@import "utilitaires";

@import url(http://fonts.googleapis.com/css?family=Roboto:300,100&subset=latin,latin-ext);

/*****************************************************************************************/
/*** NUANCIERS ***************************************************************************/
/*****************************************************************************************/

@couleurFond: #006fa4;
@couleurFondSombre: darken(@couleurFond, 10%);
@couleurFondSaturee: lighten(spin(lighten(@couleurFond, 9%), -10), 1%);

//@couleurAlt: #f0ede8;
@couleurAlt: #f8f5eb;
@couleurAlt: #f7f5f0;
