body.userrole-anonymous {

    div#portlets-in-header {
        form.navbar-form.navbar-left,
        div:nth-child(4) section.portlet-portletNavigationTree-position-4 {
            display: none !important;
        }
    }

    .manageFooterPortletsLink {
        margin: 0 !important;
    }
}

body.userrole-member #plone-contentmenu-factories #contentview-local_roles,
body.userrole-member #plone-contentmenu-factories #plone-contentmenu-display,
body.userrole-member #plone-contentmenu-factories #plone-contentmenu-translate,

body.userrole-member #portal-personaltools #personaltools-preferences,

body.userrole-member ul.formTabs #fieldsetlegend-categorization,
body.userrole-member ul.formTabs #fieldsetlegend-creators,
body.userrole-member ul.formTabs #fieldsetlegend-settings,

body.userrole-member #archetypes-fieldname-text .fieldTextFormat,
body.userrole-member #cmfeditions_version_comment_block {
    display: none !important;
}


// body.userrole-editor ul.formTabs #fieldsetlegend-categorization {
//     display: inline-block !important;
// }
