@import "nuancier";

/*****************************************************************************************************/
/*** PORTLETS ****************************************************************************************/
/*****************************************************************************************************/

dl.portlet {
    clear: both;
}
//div#portal-column-content, #portal-column-one, #portal-column-two {


    dl.portlet dt.portletHeader.titleless {
        display: none;
    }
    dl.portlet dd.portletItem, dl.portlet dd.portletFooter, dl.portletError dd {
        padding: 0;
    }

    dl.portlet dt {
        background-color: transparent;
        font-family: "Roboto";
        font-weight: 100;
        color: @couleurFond;
        font-size: 18px;
        padding: 0;

        h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto";
            font-weight: 100;
            margin-top: 0;
        }
        a, a:hover, a:focus {
            color: @couleurFond;
            text-decoration: none;
        }
    }
//}

.managePortletsAboveLink,
.managePortletsBelowLink,
.manageFooterPortletsLink,
.manageInHeaderPortletsLink,
.managePortletsBelowTitleLink {
    margin: 0;
}

.portlet hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: #006fa4;
    opacity: 0.25;
}

div.tab-pane .portlet .portletHeader {
    display: none;
}

/*****************************************************************************************************/
/*** CAROUSEL ****************************************************************************************/
/*****************************************************************************************************/

// .carousel {
//     margin-bottom: 0;

//     .carousel-caption {
//         left: 5%;
//         right: 5%;
//         text-align: left;
//         a {
//             text-decoration: none;
//         }
//         h1, h2 {
//             color: #fff;
//             font-family: "Roboto";
//             font-weight: 100;
//             padding: 5px;
//             float: left;
//             margin-top: 0;
//             background-color: @black66;
//         }
//         h1 {
//             font-size: 40px;
//         }
//         h2 {
//             font-size: 24px;
//             clear: left;
//         }
//     }
//     .carousel-control {
//         width: 5%;
//     }
// }
// #carousel_fond {
//     position: absolute;
//     z-index: -1;
//     left: 0;
//     right: 0;
//     background-color: @couleurFondSombre;

//     top: 30px+4px+94px; // menu 1 + border-bottom + menu 2
//     .carousel_fond(1170px, 1500px, 400px);
// }

// div#portal-column-one, div#portal-column-two {
//     .carousel {
//         margin-bottom: 1em;

//         .carousel-caption {
//             position: relative;
//             padding: 0;
//             left: auto;
//             right: auto;
//             bottom: auto;
//             text-shadow: none;
//             padding-left: 20px;
//             padding-right: 20px;

//             h1 {
//                 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
//                 font-size: 14px;
//                 font-weight: normal;
//                 color: #333;
//                 text-align: center;
//                 background-color: transparent;
//                 float: none;
//                 margin-bottom: 0;
//                 .ellipsis();
//             }
//             h2 {
//                 display: none;
//             }
//         }
//         .carousel-control {
//             position: relative;
//             left: auto;
//             right: auto;
//             top: auto;
//             bottom: auto;
//             .opacity(100);
//             text-align: center;
//             line-height: 20px;
//             width: 20px;
//             height: 20px;
//             background-color: #dddddd;
//             color:#333;
//             display: inline-block;
//             float: left;
//             margin-top: -25px;
//             z-index: 10;
//             background-image: none;
//             text-shadow: none;

//             &.right {
//                 float: right;
//             }

//             .icon-prev, .icon-next {
//                 position: relative;
//                 left: auto;
//                 right: auto;
//                 top: auto;
//                 bottom: auto;
//                 margin: 0;
//                 padding: 0;
//                 width: auto;
//                 line-height: 20px;
//                 margin-top: -3px;
//             }
//         }
//     }
// }



/*****************************************************************************************************/
/*** ACTUS / EVENEMENTS ******************************************************************************/
/*****************************************************************************************************/


#viewlet-below-content .BelowPortletManager4 li {

    background-color: #f5f5f5;
    color: #666;

}

#viewlet-below-content .BelowPortletManager4 li.active a {
    
    background-color: @couleurFond !important;

}

/*****************************************************************************************************/
/*** EVENEMENTS **************************************************************************************/
/*****************************************************************************************************/

div.portletEventsContainer {
    padding: 10px;
    background-color: #FFF;

    dl.portlet.portletEvents {
        @nbrLignes: 4;

        background-color: #FFF;
        margin: 0;

        dd.portletItem ul li {
            display: block;
        }

        @media (min-width: 992px) {
            border: 1px solid #ddd;
            .radius(4px);

            dt.portletHeader {
                padding: 0;
                background-color: @couleurFond;
                color: #FFF;
                .radius-top-left(4px);
                .radius-bottom-left(4px);
            }
            dt.portletHeader h3/*, dd.portletFooter a*/ {
                display: block;
                margin: 0;
                line-height: @nbrLignes * 20px + 10px;
                color: #FFF;
                text-align: center;
                font-size: 18px;
                .ellipsis();
            }
            dd.portletItem {
                padding: 0;
            }
            dd.portletItem ul {
                margin: 0;
                li {
                    padding-top: 5px;
                    height: @nbrLignes * 20px + 10px;
                    a {
                        display: block;
                        height: (@nbrLignes - 1) * 20px;
                        overflow: hidden;
                    }
                }
            }
        }

        .bx-wrapper .bx-controls-direction {
            a, a:hover, a:focus {
                background-color: @couleurFondSombre;
                border-color: @couleurFondSombre;
                color:#FFF;
                text-decoration: none;
                top: 0;
                margin: 0;
                bottom: 0;
                height: auto;
                border-radius: 0;
                line-height: @nbrLignes * 20px + 10px;

                &.bx-prev {
                    left: -16px;
                    &:before {
                        content: "\25C0";
                    }
                }
                &.bx-next {
                    right: -1px;
                    @media (min-width: 992px) {
                        .radius-top-right(4px);
                        .radius-bottom-right(4px);
                    }
                    &:before {
                        content: "\25B6";
                    }
                }
                /*&.disabled {
                    display: block;
                    .opacity(25);
                }*/
            }
        }
    }
}





/*****************************************************************************************************/
/*** CALENDRIER **************************************************************************************/
/*****************************************************************************************************/

dl.portlet.portletCalendar {
    //background-color: @couleurFond;
    padding-bottom: 10px;

    *, a {
        //color: #FFF !important;
        color: #666 !important;
    }
    .portletHeader {
        //border-bottom: 1px solid darken(@couleurFond, 5%);
        padding-top: 5px !important;
        padding-bottom: 5px !important;

        &, a {
            color: darken(@couleurFond, 10%) !important;
        }
    }
    .portletItem {
        //border-top: 1px solid lighten(@couleurFond, 5%);
        border-top: 1px solid @couleurFond;

        .weekdays th {
            background-color: transparent;
        }
    }

    .todayevent, .todaynoevent, .event {
        background-color: transparent;
        border:0;
        strong {
            @tailleBulle: 26px;
            display: inline-block;
            min-width: @tailleBulle;
            height: @tailleBulle;
            line-height: @tailleBulle;
            .radius(@tailleBulle / 2);
            font-weight: normal;
        }
    }
    .todaynoevent strong {
        border: 1px solid @couleurFond;
        color: @couleurFond !important;
    }
    .todayevent strong, .event strong {
        background-color: @couleurFond;
        a {
            color: #FFF !important;
        }
    }
}

/*****************************************************************************************************/
/*** SUCCESS STORIES *********************************************************************************/
/*****************************************************************************************************/

// dl.portlet#portlet-success-stories {
//     border: 1px solid #ddd;
//     .radius(4px);

//     .portletItem {
//         #portlet-success-header {
//             font-weight: bold;
//             font-size: 18px;
//         }
//         a img {
//             width: 100%;
//             height: auto;
//             .radius-top-left(4px);
//             .radius-top-right(4px);
//         }
//         p {
//             margin: 10px;
//             text-align: justify;

//             a strong span {
//                 font-family: "Roboto";
//                 font-weight: 100;
//                 font-size: 18px;
//             }
//         }
//     }

//     // Icones de categorie
//     &.sciences .ribbon {
//         .ribbon(green, #FFF, "\f0c3");
//     }
// }

/*****************************************************************************************************/
/*** TWITTER *****************************************************************************************/
/*****************************************************************************************************/

dl.portlet.portletTwitterPortlet {
    .portletHeader {
        background: #006fa4;
        color: #FFF;
        padding: 10px 0 10px 5px;

        a {
            color: #FFF !important;

            /*&:before {
                font-family: FontAwesome;
                font-weight: normal;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                text-decoration: inherit;
                display: inline-block;
                speak: none;
                width: 1em;
                margin-right: .25em;
                text-align: center;
            }
            &:before {
                content: "\f099";
            }*/

            &:after {
                content: "Suivre";
                float: right;
                font-size: 12px;
                background-color: #004c71;
                display: inline-block;
                padding: 5px;
                margin-right: -5px;
            }
        }
    }


    .portletItem {
        padding: 5px !important;
        border: 1px solid #ddd;
        border-top-width: 0;

        .tweetDate {
            color: #999;
            margin: 0;
            text-align: left;
        }
    }

    .tweetUsername, .tweetSeparator/*, .tweetBody a:not([href^="http://twitter.com"])*/ {
        display: none;
    }
    .tweetDate {
        color: @couleurFond;
        text-align: right;
        padding-top: 0;
    }
}


/*****************************************************************************************************/
/*** Listing date/liens ******************************************************************************/
/*****************************************************************************************************/


dl.portlet_type_dates_liens li a small {

    background: none repeat scroll 0 0 @couleurFond;
    color: white !important;
    display: block;
    /*padding: 5px 14px;*/
    margin-right: 3px;
    text-align: center;
    float: left;

}

dl.portlet_type_dates_liens li a small span {

    background: #01b5dd;
    font-size: 20px;
    font-weight: bold;
    padding: 0 15px;

}

dl.portlet_type_dates_liens li a span {

    text-transform: uppercase;
    font-size: 10px;

}



dl.portlet_type_dates_liens li {

   margin-bottom: 15px !important;

}

dl.portlet.portletListing.portlet_type_dates_liens .portletItem ul li a {

   text-align: left !important;

}

dl.portlet.portletListing.portlet_type_dates_liens dd.portletItem {

   border: none !important;

}

dl.portlet.portletListing.portlet_type_dates_liens .portletItem ul li {

    padding: 3px 0;

}

dl.portlet.portletListing.portlet_type_dates_liens .portletItem ul li:hover {

    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.02);


}


/*****************************************************************************************************/
/*** COORDONNEES *************************************************************************************/
/*****************************************************************************************************/

dl.portlet.portletCoordonnees {
    .portletHeader {
        background: @couleurFond;
        color: #FFF;
    }
}

/*****************************************************************************************************/
/*** LISTING *****************************************************************************************/
/*****************************************************************************************************/

dl.portlet.portletListing {
    .portletItem ul li a {
        border-bottom-color: lighten(@couleurFond, 50%) !important;
    }

    &.portlet_type_documents_utiles,
    &.portlet_type_dates_liens,
    &.portlet_type_chiffres_cles {
        .portletHeader {
            background-color: @couleurFond;
            color: #FFF;
        }
    }

    &.portlet_type_dates_liens .portletItem ul li a small {
        color: @couleurFond;
    }

    &.portlet_type_profils .portletItem ul li a small {
        border-bottom-color: #F0E80C;
    }
}

/*****************************************************************************************************/
/*** TELECHARGEMENT **********************************************************************************/
/*****************************************************************************************************/

dl.portlet.portletTelechargement .portletItem a {
    background-color: @couleurFondSombre;
    &:hover, &:focus {
        background-color: @couleurFond;
    }
    i {
        background-color: @couleurFond;
        &:before {
            background-color: @couleurFondSombre;
        }
    }
}

/*****************************************************************************************************/
/*** MOT *********************************************************************************************/
/*****************************************************************************************************/

dl.portlet.portletMot .portletItem {
    .bubble.unstyled {
        background-color: @couleurFond;
        color:#FFF;

        &:before {
            border-top-color: @couleurFond;
        }
    }
}

/*****************************************************************************************************/
/*** LETTRE ******************************************************************************************/
/*****************************************************************************************************/

dl.portlet.portletLettre .portletItem {
    .enveloppe {
        &:before {
            border-bottom-color: darken(@couleurFond, 10%);
        }
        &:after {
            border-left-color: @couleurFond;
        }
        span {
            &:before {
                background-color: darken(@couleurFond, 40%);
            }
            &:after {
                border-bottom-color: darken(@couleurFond, 40%);
            }
        }
    }
}


/*****************************************************************************************************/
/*** DOCUMENTS TELECHARGEABLES ***********************************************************************/
/*****************************************************************************************************/

dl.portlet-collection-documents-telechargeables {
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.4);
}

dl.portlet-collection-documents-telechargeables dt.portletHeader a {
    background: none repeat scroll 0 0 #006FA4;
    color: #FFFFFF;
    display: block;
    padding: 5px;

    &:before {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        content: "\f01a";
    }

}

dl.portlet-collection-documents-telechargeables dd.portletItem {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
}

dl.portlet-collection-documents-telechargeables dd.portletItem a{
    display: block;
    text-decoration: none;
    padding: 7px;
}

dl.portlet-collection-documents-telechargeables dd.portletItem a:hover{
    background: none repeat scroll 0 0 rgba(0,0,0,0.1);
    color:black;
}

dl.portlet-collection-documents-telechargeables dd.portletFooter {
    padding: 5px;

    background: #b5b5b5; /* Old browsers */
    background: -moz-linear-gradient(top,  #b5b5b5 0%, #dddddd 13%, #f2f2f2 55%, #fcfcfc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b5b5b5), color-stop(13%,#dddddd), color-stop(55%,#f2f2f2), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #b5b5b5 0%,#dddddd 13%,#f2f2f2 55%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #b5b5b5 0%,#dddddd 13%,#f2f2f2 55%,#fcfcfc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #b5b5b5 0%,#dddddd 13%,#f2f2f2 55%,#fcfcfc 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #b5b5b5 0%,#dddddd 13%,#f2f2f2 55%,#fcfcfc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5b5b5', endColorstr='#fcfcfc',GradientType=0 ); /* IE6-9 */

}

dl.portlet-collection-documents-telechargeables dd.portletFooter {
    padding: 5px 0 5px 80%;
}


/*****************************************************************************************************/
/*** STYLES TEMPLATES GENERAUX ************************************************************************/
/*****************************************************************************************************/

.site-Portail ul.canal_fil_importance3 li a:first-child span {
    border: 5px solid #FFFFFF;
    box-shadow: 0 0 3px -1px rgba(0, 0, 0, 0.4);
    margin: 3px;

}

.site-Portail ul.canal_fil_importance3 a.more {
    background: none repeat scroll 0 0 #006FA4;
    color: #FFFFFF !important;
    padding: 5px 15px;

    &:before {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        content: "\f101";
    }
}

/*****************************************************************************************************/
/*** STYLE TEMPLATE 4 PORTAIL ************************************************************************/
/*****************************************************************************************************/

body.template-template4_view ul.canal_fil_importance2 li {
    box-shadow: 0 -1px 3px 0 rgba(0, 0, 0, 0.3) !important;
    padding: 0 !important;
    margin: 10px !important;
}

body.template-template4_view ul.canal_fil_importance2 li:hover {
    box-shadow: none !important;
}

body.template-template4_view ul.canal_fil_importance2 li a.details_link {
    display: block !important;
    height: 70px !important;
    margin-top: 20px !important;
    padding: 0 10px !important;
}
