@import "nuancier";

/*****************************************************************************************************/
/*** GENERAL *****************************************************************************************/
/*****************************************************************************************************/

body {
    //background-color: #f0ede8;
}

#portal-columns {
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;

    h1, h2, h3 {
        font-family: "Roboto";
        font-weight: 100;
        color:@couleurFond;

        strong {
            font-weight: 300;
        }
    }
}


/*****************************************************************************************************/
/*** GRILLE ******************************************************************************************/
/*****************************************************************************************************/

.container {
    padding-right: 0;
    padding-left: 0;
}
.row {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 10px;
}

@media (min-width: 992px) {
    @delta: 4%;
    #portal-column-one, #portal-column-two, #portal-column-content {
        padding-left: 5px;
        padding-right: 5px;
    }
    #portal-column-one.col-md-3 {
        width: 25% - @delta;
        padding-left: 0;
    }
    #portal-column-two.col-md-3 {
        width: 25% - @delta;
        padding-right: 0;
        margin-top: 50px;
    }
    #portal-column-content{
        &.col-md-6 {
            width: 50% + 2*@delta;
        }
        &.col-md-9 {
            width: 75% + @delta;
            padding-right: 0;
        }
    }
}


/*****************************************************************************************************/
/*** CONTENT *****************************************************************************************/
/*****************************************************************************************************/

#content {
    font-size:100%;
}
.documentDescription {
    color: #666;
    font-size: 85%;
    margin-bottom: 30px;
}

/*****************************************************************************************************/
/*** BREADCRUMB **************************************************************************************/
/*****************************************************************************************************/

#portal-column-content.col-md-6 .breadcrumb {
    @media (min-width: 992px) {
        margin-right: -210px;
    }
    @media (min-width: 1200px) {
        margin-right: -250px;
    }
}

.breadcrumb {
    background-color: @couleurAlt;
    border: 1px solid darken(@couleurAlt, 5%);
}
.breadcrumb > li + li:before {
    content: "\25B8";
}

.breadcrumb > li:first-child {
    display: block;
    @media screen and (min-width: 768px) {
        display: inline-block;
    }
}
.breadcrumb > li:first-child + li:before {
    content: " ";
}

/*****************************************************************************************************/
/*** TABS ********************************************************************************************/
/*****************************************************************************************************/

.tab-content {
    padding: 10px;
    border:1px solid #ddd;
    border-top-width: 0;
    .radius-bottom-left(4px);
    .radius-bottom-right(4px);

    dl.portlet {
        margin: 0;
    }
}


/*****************************************************************************************************/
/*** FOOTER ******************************************************************************************/
/*****************************************************************************************************/

@footerHeight: 60px;
html, body {
    height: 100%;
}
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footerHeight;
    padding: 0 0 @footerHeight;
}
footer {
    font-size: 80%;

    .credits {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: @couleurFond;
        color: #FFF;
        ul {
            margin-bottom: 0;

            li a {
                &, &:hover, &:focus {
                    color: #FFF;
                    text-decoration: underline;
                }
            }
        }
    }
}

/*****************************************************************************************************/
/*** FORMULAIRES *************************************************************************************/
/*****************************************************************************************************/

.form-group {
    float: left;
    .form-control {
        .radius-top-right(0);
        .radius-bottom-right(0);
    }

    & + button {
        .radius-top-left(0);
        .radius-bottom-left(0);
    }
}

.plone_jscalendar,
#archetypes-fieldname-startDate,
#archetypes-fieldname-endDate,
#archetypes-fieldname-effectiveDate,
#archetypes-fieldname-expirationDate {
    select {
        display: inline;
        width: auto;
    }
}

/*****************************************************************************************************/
/*** RIBBON ******************************************************************************************/
/*****************************************************************************************************/

@ribbonColor: #FFF;
@ribbonBackColor: @couleurFond;
@ribbonSize: 30px;
.ribbon {
    position: absolute;
    width: @ribbonSize;
    height: @ribbonSize;
    left: 10px;
    top: -2px;

    &:after, &:before {
        content: "";
        width:0;
        height: 0;
        position: absolute;
        top:@ribbonSize;
        border-style:solid;
        border-color: transparent;
        border-width:0;
    }
    &:before {
        border-top-width: @ribbonSize / 2;
        border-right-width: @ribbonSize / 2;
    }
    &:after {
        left: @ribbonSize / 2;
        border-bottom-width: @ribbonSize / 2;
        border-right-width: @ribbonSize / 2;
    }
    i {
        display: block;
        line-height: @ribbonSize;
        font-size: 150%;
        text-align: center;
    }

    .ribbon(@ribbonBackColor,  @ribbonColor, "\f005");
}

dl#portlet-success-stories {
    position: relative;
}

/*****************************************************************************************************/
/*** IMAGES CARREES **********************************************************************************/
/*****************************************************************************************************/

.carre {
    display: inline-block;
    background-position: center center;
    background-size: cover;

    img {
        display: none;
    }
}
.img-cerclee {
    border:4px solid #FFF;
    .box-shadow(0, 0, 2px, #000);
}

/*****************************************************************************************************/
/*** OVERLAY *****************************************************************************************/
/*****************************************************************************************************/

div#exposeMask {
    background-color: #000 !important;
    .opacity(50) !important;
}
.pb-ajax, .pb-image, .overlay iframe {
    border-width: 0 !important;
    .box-shadow-none() !important;
}


/*****************************************************************************************************/
/*** CORRECTIONS STYLES PLONES ***********************************************************************/
/*****************************************************************************************************/

.breadcrumbSeparator {
	display: none
}

.icons-on {
	.contenttype-document,
	.contenttype-event,
	.contenttype-folder,
	.contenttype-link,
	.contenttype-news-item,
	.contenttype-plone-site,
	.contenttype-collection,
	.contenttype-topic,
	.contenttype-file,
	.contenttype-image,
    .contenttype-file,
    .contenttype-formfolder,
    .contenttype-portlet-page,
    .contenttype-atsuccessstoryfolder {
		display: block;
		line-height: inherit;
        background-image: none !important;

        img {
            display: none;
        }
	}

    .navTreeItem a img {
        display: none;
    }
}

#content .field input[type="text"][name$=".title"], #archetypes-fieldname-title input {
	font-size: inherit;
}

table.listing th {
	color: inherit;
	background: inherit;
}
table.listing td.draggable {
	background: inherit !important;
	border-bottom: inherit;
}

dl.portlet {
    font-size: 100%;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem {
    padding: 0;
}

#content-core p {
    text-align: justify;
}
#content-core {
    img.image-inline, img.image-left, img.image-right {
        max-width: 100%;
    }
}

#ajax-spinner {
    @size: 30px;
    width: @size;
    height: @size;
    margin-left: -(@size / 2);
    margin-top: -(@size / 2);
    padding-left: (@size - 16) / 2;
    padding-top: (@size - 16) / 2;
    .radius(@size / 2);
    background-color: #FFFFFF;
}

div.overlaybg div.close, div.overlay div.close {
    .opacity(100);
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #ffffff !important;
    text-decoration: none !important;
    background-color: @couleurFond !important;
    display: block !important;
}

#content {
    ul {
        &.list-group, &.list-unstyled {
            list-style-type: none;
            margin: 0;
            padding: 0;

            li {
                margin: 0;
            }
        }

        &.list-group li.list-group-item {
            margin-bottom: -1px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}





#dashboard {
    font-size: 100%;
}

body.section-newsletter #carousel_fond,
body.section-newsletter footer,
body.section-newsletter .breadcrumb,
body.section-newsletter h1.documentFirstHeading {
    display: none;
}

body.section-newsletter dl.portlet {
    border-width:0 !important;
}

body.section-newsletter .portletStaticText {
    background-color: #FFF;
}
body.section-newsletter .portletStaticText h3 {
    margin-bottom:0;
}
body.section-newsletter .portletStaticText img {
    width:100%;
}

body.section-newsletter .portletHeader,
body.section-newsletter .portletHeader a,
body.section-newsletter .portletHeader a:hover,
body.section-newsletter .portletHeader a:focus {
    background-color: @couleurFond !important;
    color: #FFF !important;
    border-width:0 !important;
}

body.section-newsletter #content {
    margin-top: 0;
}

body.section-newsletter  dl.portlet#portlet-success-stories .portletItem {
    clear: both;
}
body.section-newsletter  dl.portlet#portlet-success-stories .portletItem a img {
    width:15%;
    float:left;
    margin-right:10px;
}
body.section-newsletter  dl.portlet#portlet-success-stories .portletFooter {
    display: none;
}



body.template-atct_edit,
body.template-edit,
body.template-folder_constraintypes_form,
body.template-fg_base_view_p3 {
    .label {
        color: inherit;
        padding: 0;
        font-size: inherit;
    }
}


