@import "nuancier";

/*****************************************************************************************************/
/*** MENUS *******************************************************************************************/
/*****************************************************************************************************/

ul#portal-homepage {
    display: none;
}

ul.navbar-nav li a {
    img {
        display: none;
    }
}
.navbar-text {
    margin-right: 5px;
}

.navbar {
    border: 0 !important;
    margin-bottom: 0 !important;
    border-radius: 0 !important;
}


ul.nav.navbar-nav ul.dropdown-menu > li > a {
    color: #333 !important;
    background-image: none !important;

    &:hover, &:focus {
        color: #FFF !important;
        text-decoration: none;
        background-color: #428bca !important;
    }
}


/*** MENU "FAITES UN DON" **************************************************************************/

#portlets-in-header .portlet-portletNavigationTree-position-4 .navbar-default {
    ul.navbar-right > li {

        > a {
            float: left;
            background-color: @couleurFondSombre;
            text-transform: uppercase;
            &:hover, &:focus {
                background-color: @couleurFondSombre;
            }
        }

        &:before {
            float: left;
            display: inline-block;
            content: " ";
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0 0 50px 50px;
            border-color: transparent transparent @couleurFondSombre transparent;
        }
    }
}

/*** MENU NAVIGATION COLONNES **********************************************************************/

#portal-column-one, #portal-column-two {
    .portlet.portletNavigationTree > .portletItem {

        .navTree > li {
            margin: 0;
            padding: 0;
        }

        .navTree > li a {
            display: block;
            color: #666;
            padding: 10px !important;

            img {
                display: none;
            }
        }

        .navTree .navTreeTopNode {
            border-bottom-width: 0;
            a {
                text-align: center;
                font-weight: bold;
                color: #333333;
                background-color: @couleurAlt;
            }
        }


        .navTree > li a:hover,
        .navTree > li a:focus {
            text-decoration: none;

        }
        .navTree > .navTreeCurrentNode a.navTreeCurrentItem,
        .navTree > .navTreeCurrentNode:hover a.navTreeCurrentItem,
        .navTree > .navTreeCurrentNode:focus a.navTreeCurrentItem {
            background-color: @couleurFond;
            color: #FFF !important;
            z-index: 2;
            border: 0;
            margin-left: inherit;
            margin-right: inherit;

            &.state-pending {
                background-color: #FFA500;
            }
            &.state-private {
                background-color: #e74c3c;
            }
        }

        .navTree .navTree {
            //margin-bottom: 5px;
        }
        .navTree > .navTreeCurrentNode > ul {
            display: block;
        }
        .navTree .navTree > li > a,
        .navTree .navTree > li > div > a {
            padding-top: 2px !important;
            padding-bottom: 2px !important;
            margin-left: 1*15px !important;
            margin-right: 1*15px !important;
            font-size: 90%;
            border-radius: 3px;
        }

        .navTree .navTree .navTree > li > a,
        .navTree .navTree .navTree > li > div > a {
            margin-left: 2*15px !important;
        }
        // .navTree .navTree .navTree .navTree > li > a,
        // .navTree .navTree .navTree .navTree > li > div > a {
        //     padding-left: 10px + 3*20px !important;
        // }
        // .navTree .navTree .navTree .navTree .navTree > li > a,
        // .navTree .navTree .navTree .navTree .navTree > li > div > a {
        //     padding-left: 10px + 4*20px !important;
        // }
        // .navTree .navTree .navTree .navTree .navTree .navTree > li > a,
        // .navTree .navTree .navTree .navTree .navTree .navTree > li > div > a {
        //     padding-left: 10px + 5*20px !important;
        // }

        > .navTree > li {
            border: 1px solid darken(@couleurAlt, 5%);
            display: block;
            margin-bottom: -1px;
            position: relative;

            &:first-child {
                &, a {
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                }
            }
            // &:last-child {
            //     &, a {
            //         //border-bottom-left-radius: 4px;
            //         //border-bottom-right-radius: 4px;
            //         //margin-bottom: 0;
            //         //border-bottom-width: 0;
            //     }
            // }

            .navTree > li:last-child {
                padding-bottom: 15px;
            }
            .navTree .navTree > li:last-child {
                padding-bottom: 0;
            }

            // > a {
            //     &:after {
            //         font-family: 'Glyphicons Halflings';
            //         content: "\e080";
            //         float: right;
            //     }
            // }
        }

    }
}

/*** MENU NAVIGATION FOOTER **************************************************************************/

.icons-on footer .portletNavigationTree ul li {
    display: block;

    a {
        //background-image: none !important;
        padding-left: 0 !important;

        img {
            display: none;
        }
    }
}
