@import url(http://fonts.googleapis.com/css?family=Roboto:300,100);

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: #FFF;
}
html {
    display:table;
}
body {
    display:table-cell;
    vertical-align:middle;
}
#body {
    margin:0 auto;
    color:#000;
    background-color:#fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    padding-top: 15px;
    padding-bottom: 15px;

    &.document {
        padding: 0;
        background-color: transparent;
        @media (min-width: 992px) {
            width: 800px;
        }
    }
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    margin: 20px 0;
    margin-top: 0;
    line-height: 50px;

    img {
        height: 50px;
    }
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    cursor:text;
}

#carte {
    position: relative;

    img {
        display: block;
        width: 100%;
        height: auto;
    }

    #titre, #texte {
        text-align: center;
        font: 95px/1  'Roboto', sans-serif;
        font-weight: 100;
        display: block;
    }
    #titre {
        font-weight: 300;
    }
    #textes {
        position: absolute;
        // background-color: red;

        &.carte-de-voeux1, &.carte-de-voeux3 {
            top: 60%;
            left: 10px;
            right: 10px;
            color: #CDA228;
        }
        &.carte-de-voeux2, &.carte-de-voeux4 {
            top: 60%;
            left: 10px;
            right: 10px;
            color: #000;
        }
    }

}
