body.template-projet_dsd_view {

    h1.documentFirstHeading span.label {
        font-size: 50%;
    }
    .panel {
        position: relative;
        margin-top: 40px;
        margin-bottom: 40px;
        //border-color: #5BC0DE;

        // & > i {
        //     color: #5BC0DE; //006fa4
        //     position: absolute;
        //     left: 10px;
        //     top: -5px;
        // }
        & > span.label {
            position: absolute;
            right: 10px;
            top: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .panel-body {
            padding: 30px;
        }
    }
    .documentDescription {
        //margin-top: 30px;
        text-align: justify;
        margin: 0;
        margin-top: 20px;
    }
    p.lead {
        font-size: 16px;
        margin: 20px 0 0 !important;
        text-align: justify;
    }
    .projet_dsd_photo {
        //margin-top: 30px;
        img {
            width: 50%;
        }
    }
}
