body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}
h2 {
    margin-bottom: 5px;
}
ul, ol {
    margin-bottom: 2px;
}
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
    padding-right: 10px;
    padding-left: 10px;
}
a[href]:after{
    content: "";
}

/**************************************************************************/

.top, .header {
    background-color: #4d4d4f !important;
}

.top {

    z-index: 11;

    & > div {
        padding: 0;
    }

    .ds {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: top right !important;

        strong, small {
            display: block;
            left: 0;
            position: absolute;
            right: 0;
            color: #FFF !important;
            margin: 0 10px;
        }
        strong {
            font-size: 30px;
            bottom: 45%;
        }
        small {
            font-size: 14px;
            top: 55%;
            line-height: 12px;
        }
    }
    .backgroundimage img {
        width: 100%;
        height: auto;
    }

    &.top-right {
        .ds {
            left: auto;
            right: 0;
            text-align: right;
            background-position: top left !important;
        }
    }
}

.header {
    z-index: 10;
    padding: 10px 5px;

    h1 {
        font-size: 20px;
        color: #FFF !important;
        margin: 0;
        padding: 0;
        font-weight: 500;
    }

    .contentleadimage {
        bottom: -20px;
        display: block;
        position: absolute;
        right: 5px;
        top: -20px;
        text-align: right;

        img {
            padding: 5px;
            background-color: #FFF !important;
            height: 100%;
            box-shadow: 0 0 10px rgba(0,0,0,0.5) !important;
        }
    }

    &.header-right {
        h1 {
            text-align: right;
        }
        .contentleadimage {
            right: auto;
            left: 5px;
        }
    }
}

.contents {
    .content {
        h2 {
            font-size: 16px;
            font-weight: 500;
        }
        a, a:hover, a:focus {
            text-decoration: underline !important;
            font-weight: 500;
        }
        .url_site {
            font-size: 12px;
            font-weight: 500;
            color: #FFF !important;
            margin-top: 10px;
        }
    }
    .aside {
        padding-bottom: 5px;

        ul {
            margin: 0;
            padding-left: 20px;
        }

        h2 {
            font-size: 16px;
            font-weight: 500;
        }
        a, a:hover, a:focus {
            color: #000 !important;
            text-decoration: none;
        }

        hr {
            margin: 10px -10px;
        }

        .laboratoire_tutelles {
            img {
                height: 50px;
                width: auto;
            }
        }
    }
}

#qrcode {
    padding-right: 5px;

    canvas {
        width: 100%;
        height: auto;
        width: auto;
        height: 60px;
    }
}

/******************************************************************/
/*** THEMES *******************************************************/
/******************************************************************/

@ds1: #1B2E7B;
@ds2: #E8AD30;
@ds3: #61BD9E;
@ds4: #DB6098;
@ds5: #892584;
@ds6: #00AFE1;
@ds7: #F89F1E;
@ds9: #C50C20;
@ds10: #37A139;

.ds_ds1 { .theme(@ds1, "ds1"); }
.ds_ds2 { .theme(@ds2, "ds2"); }
.ds_ds3 { .theme(@ds3, "ds3"); }
.ds_ds4 { .theme(@ds4, "ds4"); }
.ds_ds5 { .theme(@ds5, "ds5"); }
.ds_ds6 { .theme(@ds6, "ds6"); }
.ds_ds7 { .theme(@ds7, "ds7"); }
.ds_ds9 { .theme(@ds9, "ds9"); }
.ds_ds10 { .theme(@ds10, "ds10"); }

.theme(@color, @code) {
    @light: lighten(@color, 50%);

    .top {
        .ds {
            @url: "++resource++unice.templates.images/ds/@{code}.png";
            background-image: url(@url) !important;
        }
    }

    .header {
        span.umr {
            color: @light !important;
        }
    }
    .contents {
        .content, .aside {
            h2, strong, a, a:hover, a:focus {
                color: @color !important;
            }
        }
        .content .url_site {
            background-color: @color !important;
        }
        .aside {
            background-color: hsl(hue(@color), 25%, 95%) !important;
        }
    }
}

/******************************************************************/
/*** IMAGE RATIO **************************************************/
/******************************************************************/

.image_ratio {
    position: relative;
    display: block;
    overflow: hidden;
    // max-width: 1000px;
    border: 0 solid #DDD !important;
}
.image_ratio span {
    display: block;
    background-size: cover;
    -moz-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 100%;
}
.image_complete {
    background-size: contain !important;
    -moz-background-size: contain !important;
}
.image_top {
    background-position: top !important;
}
.image_ratio.ratio15\3a 4 span {
    padding-top: 100%/(15/4);
}
.image_ratio.ratio1\3a 3 span {
    padding-top: 100%/(1/3);
}
.image_ratio.ratio2\3a 1 span {
    padding-top: 100%/(2/1);
}
.image_ratio.ratio16\3a 9 span {
    padding-top: 100%/(16/9);
}
.image_ratio.ratio4\3a 3 span {
    padding-top: 100%/(4/3);
}
.image_ratio.ratio1\3a 1 span {
    padding-top: 100%/(1/1)
}
.image_ratio span img {
    display: none;
}

/******************************************************************/
/*** EDITION ******************************************************/
/******************************************************************/

body.portaltype-laboratoire.template-edit {

}

/******************************************************************/
/*** PRINT ********************************************************/
/******************************************************************/

@media print {
    * {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }

    .page_break {
        page-break-after: always;
    }
    .aside a[href]:after{
        content: initial;
    }
}

/******************************************************************/
/*** GRID *********************************************************/
/******************************************************************/

.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}
.col-top {
    vertical-align:top;
}
