@couleur_principale: #006FA4;

body.template-laboratoire_view.userrole-anonymous,
body.template-laboratoire_view.userrole-reader {

    div#wrap > div.container {
        max-width: none;
    }

    div#portal-columns {
        padding-top: 0;
    }
    div#portal-column-content {
        padding: 0;
    }
    div#carousel_fond {
        display: none;
    }

    ol.breadcrumb {
        margin-bottom: 0;

        @media (min-width: 768px) {
            z-index: 2;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgba(255, 255, 255, 0.66);

            &, & > li + li:before {
                color: #000;
            }
        }
    }
    div#content {
        margin: 0;

        .laboratoire_bandeau {
            position: relative;

            .laboratoire_photo_panoramique {
                background-color: #000;
                img {
                    width: 100%;
                    height: auto;
                    opacity: 0.5;
                }
            }

            .espace_titres {
                text-align: center;
                @media (min-width: 768px) {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: 20px 10px;
                    background-color: rgba(255, 255, 255, 0.8);
                    h2, h3 {
                        color: #000 !important;
                        font-weight: 300 !important;
                        margin: 0;
                    }
                }
                h3 {
                    font-size: 14px;
                }
                h2 {
                    span {
                        font-size: 50%;
                        color: #FFF;
                        background-color: @couleur_principale;
                        border-radius: 10px;
                        letter-spacing: 0;
                        padding: 1px 10px;
                        display: inline-block;

                        // @media (min-width: 768px) {
                        //     margin-left: 10px;
                        //     position: relative;
                        //     vertical-align: baseline;
                        //     top: -1em;
                        // }
                    }
                    br {
                        @media (min-width: 768px) {
                            display: none;
                        }
                    }
                }
            }

            .laboratoire_logo {
                text-align: center;

                img {
                    width: auto;
                    padding: 2px;
                    border-radius: 10px;
                }

                @media (min-width: 768px) {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    img {
                        height: 88px;
                    }
                }
                @media (min-width: 992px) {
                    left: 0;
                    right: 0;
                    bottom: 88px + 10px;
                    img {
                        background-color: #FFF;
                        height: 112px;
                    }
                }
                @media (min-width: 1200px) {
                    img {
                        height: 160px;
                    }
                }
            }
        }

        .laboratoire_contenu {
            padding-top: 10px;

            .laboratoire_description {
                text-align: justify;
            }

            a.btn.btn-primary {
                &, &:hover, &:focus {
                    border: 0 !important;
                    color: #FFF !important;
                    background-color: @couleur_principale;
                }
            }

            .laboratoire_liste_chercheurs {
                & > div {
                    padding: 0;

                    div.row {
                        display: -webkit-box;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: -webkit-flexbox;
                        display: -webkit-flex;
                        display: box;
                        display: flex;

                        align-items: center;
                        -ms-align-items: center;
                        -moz-align-items: center;
                        -webkit-align-items: center;

                        box-align: center;
                        -ms-box-align: center;
                        -moz-box-align: center;
                        -webkit-box-align: center;

                        flex-align: center;
                        -ms-flex-align: center;
                        -moz-flex-align: center;
                        -webkit-flex-align: center;

                        & > div {
                            &.col-xs-4 {
                                padding: 0;
                            }
                            &.col-xs-8 {
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }

            .laboratoire_google_map iframe {
                width: 100%;
                height: 250px;

                @media (min-width: 768px) {
                    height: 300px;
                }
                @media (min-width: 992px) {
                    height: 350px;
                }
            }
        }
    }

}
