//@mainColor: #00d4f9;
//@mainColor: #3498db;
@mainColor: #00adf2;
//@mainColor: #43ccb5;

.helvetica {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}
// .accelerated {
//    -webkit-transform: translateZ(0);
//    -moz-transform: translateZ(0);
//    -ms-transform: translateZ(0);
//    -o-transform: translateZ(0);
//    transform: translateZ(0);
// }

body > header.bar.bar-nav {
    background-color: fadeout(@mainColor, 25%);
    border-bottom: 0;

    &, a.icon, h1.title {
        color: #FFF;
    }

    h1.title {
        padding: 0 24px+10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        .helvetica();
    }
}

.bar-tab {
    border-top: 0;
    background-color: transparent;

    .tab-item.active, .tab-item:active {
        .helvetica();
        background-color: fadeout(@mainColor, 25%);
        color: #FFF;
    }
}

p {
    text-align: justify;
}

.content-padded {
    h1, h2, h3 {
        .helvetica();
        color: darken(@mainColor, 10%);
    }

    img, iframe {
        max-width:100%;
    }

    a {
        word-wrap: break-word;
    }
}

/**************************************************************************/

/*.hero_background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background-size: cover;
    -moz-background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .accelerated();
    -webkit-filter: blur(20px);
    filter: blur(20px);
    // -webkit-transform: scale(1.1);
    // -moz-transform: scale(1.1);
    // -o-transform: scale(1.1);
    // transform: scale(1.1);
}*/

.hero {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
    margin-bottom: 10px;
    box-shadow: 0 12px 11px -11px rgba(0, 0, 0, 0.4);
}

/**************************************************************************/

.bar-tab .portaltype_plonesite {
    .tab-item.active, .tab-item:active {
        //background-color: transparent;
        //background-color: @mainColor;
        background-color: fadeout(@mainColor, 15%);

    }
}

.content.portaltype_plonesite {
    background-color: @mainColor;

    .content-padded {

        margin-top: -44px;

        .btn-primary {
            background-color: #000;
            background-color: rgba(0, 0, 0, 0.25);
            color: #FFF;
            border-color: rgba(255, 255, 255, 0.75);
            padding: 20px 0;
        }
    }
}

/**************************************************************************/

.search-form {
    input {
        float: left;
        width: 85%;
        border-right-width: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    button {
        width: 15%;
        padding-top: 8px;
        padding-bottom: 7px;
        border-radius: 20px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
.search-results {
    clear: both;
}

/**************************************************************************/

img.portaltype_image {
    width: 100%;
    height: auto;
}

.image_ratio span img {
    display:none;
}

.image_ratio {
    position: relative;
    display: block;
    overflow: hidden;
    max-width: 1000px;

    span {
        display: block;
        background-size: cover;
        -moz-background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 100%;
    }

    &.ratio15\3a 4 span {
        padding-top: 100%/(15/4);
    }
    &.ratio1\3a 3 span {
        padding-top: 100%/(1/3);
    }
    &.ratio2\3a 1 span {
        padding-top: 100%/(2/1);
    }
    &.ratio16\3a 9 span {
        padding-top: 100%/(16/9);
    }
    &.ratio4\3a 3 span {
        padding-top: 100%/(4/3);
    }
    &.ratio1\3a 1 span {
        padding-top: 100%/(1/1)
    }
}
