@import "declinaisons";

/*@couleurFond: #97bf0d;
@couleurFondSombre: darken(@couleurFond, 10%);*/

@couleurFondSombre: #97bf0d ;
@couleurFond: darken(@couleurFondSombre, 10%);


.portlets-in-header();
.declinaison();
