<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.portlets" />
    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="A_La_Une portlet"
       directory="profiles/default"
       description="A portlet that shows a a_la_une item."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in a_la_uneportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="unice.portlet.a_la_une.A_La_UnePortlet"
         interface=".a_la_uneportlet.IA_La_UnePortlet"
         assignment=".a_la_uneportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".a_la_uneportlet.Renderer"
         addview=".a_la_uneportlet.AddForm"
         editview=".a_la_uneportlet.EditForm"
         />

</configure>
