<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.portlets" />
    <include package=".browser" />

    <utility
	   name="unice.portlet.indicateurs.item_display_vocabulary"
	   component=".vocabularies.ItemDisplayVocabularyFactory"
	 />

    <genericsetup:registerProfile
       name="default"
       title="Indicateurs portlet"
       directory="profiles/default"
       description="A portlet that shows a indicateurs item."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <browser:page
        name="indicateurs_macro"
        for="*"
        permission="zope2.View"
        template="indicateurs_macro.pt"/>

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in indicateursportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="unice.portlet.indicateurs.IndicateursPortlet"
         interface=".indicateursportlet.IIndicateursPortlet"
         assignment=".indicateursportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".indicateursportlet.Renderer"
         addview=".indicateursportlet.AddForm"
         editview=".indicateursportlet.EditForm"
         />

</configure>
