@couleur_principale: #006FA4;

body.template-membre_view, body.template-membre_view #portal-columns {
    background-color: #F5F5F5;
}

body.template-membre_view #content {

    .banniere .title, .modal-header {
        text-align: center;
        background-image: url("++resource++unice.templates.images/blurred/bleu_jaune.jpg");
        background-size: cover;
        -moz-background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
    }

    .banniere {

        .title {

            &, & > div {
                border-radius: 5px;
            }

            & > div {
                padding: 20px;
                // margin-bottom: 20px;
                background-color: rgba(0, 0, 0, 0.25);

                h1, strong {
                    display: block;
                    color: #FFF;
                    margin: 0 0 10px 0;
                    padding: 0;
                    text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
                }
                img {
                    height: 120px;
                    width: auto;
                    background-color: #FFF;
                    padding: 10px;
                    margin-bottom: 20px;
                    border-radius: 4px;
                }
                .dropdown {
                    display: inline-block;
                }
                .btn-inverted {
                    background-color: transparent !important;
                    color: #fff !important;
                    border-color: #fff !important;
                }
            }
        }

        .contentleadimage + .title {
            &, & > div {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            & > div {
                padding: 20px 10px;
            }
        }

        .contentleadimage {
            img {
                display: block;
                max-width: 100%;
                height: auto;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
        }
    }


    .modal-header {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        padding: 0;

        & > div {
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.25);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            .close {
                &, &:hover, &:focus {
                    color: #FFF;
                    opacity: 1;
                    text-shadow: none;
                }
            }
        }
    }

    .content {
        p {
            text-align: justify;
        }
    }

    .portletEvenementiels span.carre {
        height: 100px !important;
        width: 100px !important;
    }

}

// @card_radius: 3px;
// .card {
//     background-color: #FFF;
//     border-radius: @card_radius;

//     .card_img {
//         &.card_img_top_left {
//             border-top-left-radius: @card_radius;
//         }
//         &.card_img_top_right {
//             border-top-right-radius: @card_radius;
//         }
//         &.card_img_bottom_left {
//             border-bottom-left-radius: @card_radius;
//         }
//         &.card_img_bottom_right {
//             border-bottom-right-radius: @card_radius;
//         }

//         &.card_img_monochrome * {
//             .grayscale_on();
//         }
//     }
//     .card_content {

//     }
// }


.grayscale_on() {
    // filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    // filter: gray;
    // -webkit-filter: grayscale(100%);
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}
.grayscale_on() {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
}
