body.template-document_structure_view {
    #content-core {
        h2 {
            margin-top: 40px;
        }

        .thumb_link.image_ratio span {
            background-size: contain;
        }
    }
}


body.template-edit.portaltype-document_structure {

    div[data-fieldname="form.widgets.titre01"],
    div[data-fieldname="form.widgets.titre02"],
    div[data-fieldname="form.widgets.titre03"],
    div[data-fieldname="form.widgets.titre04"],
    div[data-fieldname="form.widgets.titre05"],
    div[data-fieldname="form.widgets.titre06"],
    div[data-fieldname="form.widgets.titre07"],
    div[data-fieldname="form.widgets.titre08"],
    div[data-fieldname="form.widgets.titre09"],
    div[data-fieldname="form.widgets.titre10"],
    div[data-fieldname="form.widgets.titre11"],
    div[data-fieldname="form.widgets.titre12"],
    div[data-fieldname="form.widgets.titre13"],
    div[data-fieldname="form.widgets.titre14"],
    div[data-fieldname="form.widgets.titre15"] {
        margin-top: 40px;
        border-top: 1px solid #CCC;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        &:before {
            cursor: pointer;
            display: block;
            text-align: center;
            font-size: 24px;
            padding-top: 10px;
            font-weight: bold;
        }
    }

    div[data-fieldname="form.widgets.titre01"]:before { content: "Chapitre #1"; }
    div[data-fieldname="form.widgets.titre02"]:before { content: "Chapitre #2"; }
    div[data-fieldname="form.widgets.titre03"]:before { content: "Chapitre #3"; }
    div[data-fieldname="form.widgets.titre04"]:before { content: "Chapitre #4"; }
    div[data-fieldname="form.widgets.titre05"]:before { content: "Chapitre #5"; }
    div[data-fieldname="form.widgets.titre06"]:before { content: "Chapitre #6"; }
    div[data-fieldname="form.widgets.titre07"]:before { content: "Chapitre #7"; }
    div[data-fieldname="form.widgets.titre08"]:before { content: "Chapitre #8"; }
    div[data-fieldname="form.widgets.titre09"]:before { content: "Chapitre #9"; }
    div[data-fieldname="form.widgets.titre10"]:before { content: "Chapitre #10"; }
    div[data-fieldname="form.widgets.titre11"]:before { content: "Chapitre #11"; }
    div[data-fieldname="form.widgets.titre12"]:before { content: "Chapitre #12"; }
    div[data-fieldname="form.widgets.titre13"]:before { content: "Chapitre #13"; }
    div[data-fieldname="form.widgets.titre14"]:before { content: "Chapitre #14"; }
    div[data-fieldname="form.widgets.titre15"]:before { content: "Chapitre #15"; }


    div[data-fieldname="form.widgets.titre01"],
    div[data-fieldname="form.widgets.titre02"],
    div[data-fieldname="form.widgets.titre03"],
    div[data-fieldname="form.widgets.titre04"],
    div[data-fieldname="form.widgets.titre05"],
    div[data-fieldname="form.widgets.titre06"],
    div[data-fieldname="form.widgets.titre07"],
    div[data-fieldname="form.widgets.titre08"],
    div[data-fieldname="form.widgets.titre09"],
    div[data-fieldname="form.widgets.titre10"],
    div[data-fieldname="form.widgets.titre11"],
    div[data-fieldname="form.widgets.titre12"],
    div[data-fieldname="form.widgets.titre13"],
    div[data-fieldname="form.widgets.titre14"],
    div[data-fieldname="form.widgets.titre15"],
    div[data-fieldname="form.widgets.description01"],
    div[data-fieldname="form.widgets.description02"],
    div[data-fieldname="form.widgets.description03"],
    div[data-fieldname="form.widgets.description04"],
    div[data-fieldname="form.widgets.description05"],
    div[data-fieldname="form.widgets.description06"],
    div[data-fieldname="form.widgets.description07"],
    div[data-fieldname="form.widgets.description08"],
    div[data-fieldname="form.widgets.description09"],
    div[data-fieldname="form.widgets.description10"],
    div[data-fieldname="form.widgets.description11"],
    div[data-fieldname="form.widgets.description12"],
    div[data-fieldname="form.widgets.description13"],
    div[data-fieldname="form.widgets.description14"],
    div[data-fieldname="form.widgets.description15"],
    div[data-fieldname="form.widgets.image01"],
    div[data-fieldname="form.widgets.image02"],
    div[data-fieldname="form.widgets.image03"],
    div[data-fieldname="form.widgets.image04"],
    div[data-fieldname="form.widgets.image05"],
    div[data-fieldname="form.widgets.image06"],
    div[data-fieldname="form.widgets.image07"],
    div[data-fieldname="form.widgets.image08"],
    div[data-fieldname="form.widgets.image09"],
    div[data-fieldname="form.widgets.image10"],
    div[data-fieldname="form.widgets.image11"],
    div[data-fieldname="form.widgets.image12"],
    div[data-fieldname="form.widgets.image13"],
    div[data-fieldname="form.widgets.image14"],
    div[data-fieldname="form.widgets.image15"],
    div[data-fieldname="form.widgets.lien01"],
    div[data-fieldname="form.widgets.lien02"],
    div[data-fieldname="form.widgets.lien03"],
    div[data-fieldname="form.widgets.lien04"],
    div[data-fieldname="form.widgets.lien05"],
    div[data-fieldname="form.widgets.lien06"],
    div[data-fieldname="form.widgets.lien07"],
    div[data-fieldname="form.widgets.lien08"],
    div[data-fieldname="form.widgets.lien09"],
    div[data-fieldname="form.widgets.lien10"],
    div[data-fieldname="form.widgets.lien11"],
    div[data-fieldname="form.widgets.lien12"],
    div[data-fieldname="form.widgets.lien13"],
    div[data-fieldname="form.widgets.lien14"],
    div[data-fieldname="form.widgets.lien15"],
    div[data-fieldname="form.widgets.lien_titre01"],
    div[data-fieldname="form.widgets.lien_titre02"],
    div[data-fieldname="form.widgets.lien_titre03"],
    div[data-fieldname="form.widgets.lien_titre04"],
    div[data-fieldname="form.widgets.lien_titre05"],
    div[data-fieldname="form.widgets.lien_titre06"],
    div[data-fieldname="form.widgets.lien_titre07"],
    div[data-fieldname="form.widgets.lien_titre08"],
    div[data-fieldname="form.widgets.lien_titre09"],
    div[data-fieldname="form.widgets.lien_titre10"],
    div[data-fieldname="form.widgets.lien_titre11"],
    div[data-fieldname="form.widgets.lien_titre12"],
    div[data-fieldname="form.widgets.lien_titre13"],
    div[data-fieldname="form.widgets.lien_titre14"],
    div[data-fieldname="form.widgets.lien_titre15"],
    div[data-fieldname="form.widgets.texte01"],
    div[data-fieldname="form.widgets.texte02"],
    div[data-fieldname="form.widgets.texte03"],
    div[data-fieldname="form.widgets.texte04"],
    div[data-fieldname="form.widgets.texte05"],
    div[data-fieldname="form.widgets.texte06"],
    div[data-fieldname="form.widgets.texte07"],
    div[data-fieldname="form.widgets.texte08"],
    div[data-fieldname="form.widgets.texte09"],
    div[data-fieldname="form.widgets.texte10"],
    div[data-fieldname="form.widgets.texte11"],
    div[data-fieldname="form.widgets.texte12"],
    div[data-fieldname="form.widgets.texte13"],
    div[data-fieldname="form.widgets.texte14"],
    div[data-fieldname="form.widgets.texte15"] {
        padding: 0 20px;
        padding-top: 5px;
        border-left: 1px solid #CCC;
        border-right: 1px solid #CCC;
        margin-bottom: 0;
        background-color: #F5F5F5;
    }

    div[data-fieldname="form.widgets.image01"],
    div[data-fieldname="form.widgets.image02"],
    div[data-fieldname="form.widgets.image03"],
    div[data-fieldname="form.widgets.image04"],
    div[data-fieldname="form.widgets.image05"],
    div[data-fieldname="form.widgets.image06"],
    div[data-fieldname="form.widgets.image07"],
    div[data-fieldname="form.widgets.image08"],
    div[data-fieldname="form.widgets.image09"],
    div[data-fieldname="form.widgets.image10"],
    div[data-fieldname="form.widgets.image11"],
    div[data-fieldname="form.widgets.image12"],
    div[data-fieldname="form.widgets.image13"],
    div[data-fieldname="form.widgets.image14"],
    div[data-fieldname="form.widgets.image15"],
    div[data-fieldname="form.widgets.lien01"],
    div[data-fieldname="form.widgets.lien02"],
    div[data-fieldname="form.widgets.lien03"],
    div[data-fieldname="form.widgets.lien04"],
    div[data-fieldname="form.widgets.lien05"],
    div[data-fieldname="form.widgets.lien06"],
    div[data-fieldname="form.widgets.lien07"],
    div[data-fieldname="form.widgets.lien08"],
    div[data-fieldname="form.widgets.lien09"],
    div[data-fieldname="form.widgets.lien10"],
    div[data-fieldname="form.widgets.lien11"],
    div[data-fieldname="form.widgets.lien12"],
    div[data-fieldname="form.widgets.lien13"],
    div[data-fieldname="form.widgets.lien14"],
    div[data-fieldname="form.widgets.lien15"],
    div[data-fieldname="form.widgets.lien_titre01"],
    div[data-fieldname="form.widgets.lien_titre02"],
    div[data-fieldname="form.widgets.lien_titre03"],
    div[data-fieldname="form.widgets.lien_titre04"],
    div[data-fieldname="form.widgets.lien_titre05"],
    div[data-fieldname="form.widgets.lien_titre06"],
    div[data-fieldname="form.widgets.lien_titre07"],
    div[data-fieldname="form.widgets.lien_titre08"],
    div[data-fieldname="form.widgets.lien_titre09"],
    div[data-fieldname="form.widgets.lien_titre10"],
    div[data-fieldname="form.widgets.lien_titre11"],
    div[data-fieldname="form.widgets.lien_titre12"],
    div[data-fieldname="form.widgets.lien_titre13"],
    div[data-fieldname="form.widgets.lien_titre14"],
    div[data-fieldname="form.widgets.lien_titre15"] {
        float: left;
        clear: none;
        width: 50%;
    }
    div[data-fieldname="form.widgets.image01"],
    div[data-fieldname="form.widgets.image02"],
    div[data-fieldname="form.widgets.image03"],
    div[data-fieldname="form.widgets.image04"],
    div[data-fieldname="form.widgets.image05"],
    div[data-fieldname="form.widgets.image06"],
    div[data-fieldname="form.widgets.image07"],
    div[data-fieldname="form.widgets.image08"],
    div[data-fieldname="form.widgets.image09"],
    div[data-fieldname="form.widgets.image10"],
    div[data-fieldname="form.widgets.image11"],
    div[data-fieldname="form.widgets.image12"],
    div[data-fieldname="form.widgets.image13"],
    div[data-fieldname="form.widgets.image14"],
    div[data-fieldname="form.widgets.image15"] {
        border-right-width: 0;
        height: 205px;
    }
    div[data-fieldname="form.widgets.lien01"],
    div[data-fieldname="form.widgets.lien02"],
    div[data-fieldname="form.widgets.lien03"],
    div[data-fieldname="form.widgets.lien04"],
    div[data-fieldname="form.widgets.lien05"],
    div[data-fieldname="form.widgets.lien06"],
    div[data-fieldname="form.widgets.lien07"],
    div[data-fieldname="form.widgets.lien08"],
    div[data-fieldname="form.widgets.lien09"],
    div[data-fieldname="form.widgets.lien10"],
    div[data-fieldname="form.widgets.lien11"],
    div[data-fieldname="form.widgets.lien12"],
    div[data-fieldname="form.widgets.lien13"],
    div[data-fieldname="form.widgets.lien14"],
    div[data-fieldname="form.widgets.lien15"],
    div[data-fieldname="form.widgets.lien_titre01"],
    div[data-fieldname="form.widgets.lien_titre02"],
    div[data-fieldname="form.widgets.lien_titre03"],
    div[data-fieldname="form.widgets.lien_titre04"],
    div[data-fieldname="form.widgets.lien_titre05"],
    div[data-fieldname="form.widgets.lien_titre06"],
    div[data-fieldname="form.widgets.lien_titre07"],
    div[data-fieldname="form.widgets.lien_titre08"],
    div[data-fieldname="form.widgets.lien_titre09"],
    div[data-fieldname="form.widgets.lien_titre10"],
    div[data-fieldname="form.widgets.lien_titre11"],
    div[data-fieldname="form.widgets.lien_titre12"],
    div[data-fieldname="form.widgets.lien_titre13"],
    div[data-fieldname="form.widgets.lien_titre14"],
    div[data-fieldname="form.widgets.lien_titre15"] {
        border-left-width: 0;
    }
    div[data-fieldname="form.widgets.lien_titre01"],
    div[data-fieldname="form.widgets.lien_titre02"],
    div[data-fieldname="form.widgets.lien_titre03"],
    div[data-fieldname="form.widgets.lien_titre04"],
    div[data-fieldname="form.widgets.lien_titre05"],
    div[data-fieldname="form.widgets.lien_titre06"],
    div[data-fieldname="form.widgets.lien_titre07"],
    div[data-fieldname="form.widgets.lien_titre08"],
    div[data-fieldname="form.widgets.lien_titre09"],
    div[data-fieldname="form.widgets.lien_titre10"],
    div[data-fieldname="form.widgets.lien_titre11"],
    div[data-fieldname="form.widgets.lien_titre12"],
    div[data-fieldname="form.widgets.lien_titre13"],
    div[data-fieldname="form.widgets.lien_titre14"],
    div[data-fieldname="form.widgets.lien_titre15"] {
        float: right;
        height: 140px;
    }

    div[data-fieldname="form.widgets.texte01"],
    div[data-fieldname="form.widgets.texte02"],
    div[data-fieldname="form.widgets.texte03"],
    div[data-fieldname="form.widgets.texte04"],
    div[data-fieldname="form.widgets.texte05"],
    div[data-fieldname="form.widgets.texte06"],
    div[data-fieldname="form.widgets.texte07"],
    div[data-fieldname="form.widgets.texte08"],
    div[data-fieldname="form.widgets.texte09"],
    div[data-fieldname="form.widgets.texte10"],
    div[data-fieldname="form.widgets.texte11"],
    div[data-fieldname="form.widgets.texte12"],
    div[data-fieldname="form.widgets.texte13"],
    div[data-fieldname="form.widgets.texte14"],
    div[data-fieldname="form.widgets.texte15"] {
        border-bottom: 1px solid #CCC;
        padding-bottom: 20px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        label.horizontal {
            &.closed:before {
                content: "\25b6";
            }
            &.opened:before {
                content: "\25bc";
            }
        }

        div.richTextWidget {
            display: none;
        }
    }

    input#form-widgets-titre01,
    input#form-widgets-titre02,
    input#form-widgets-titre03,
    input#form-widgets-titre04,
    input#form-widgets-titre05,
    input#form-widgets-titre06,
    input#form-widgets-titre07,
    input#form-widgets-titre08,
    input#form-widgets-titre09,
    input#form-widgets-titre10,
    input#form-widgets-titre11,
    input#form-widgets-titre12,
    input#form-widgets-titre13,
    input#form-widgets-titre14,
    input#form-widgets-titre15,
    input#form-widgets-lien01,
    input#form-widgets-lien02,
    input#form-widgets-lien03,
    input#form-widgets-lien04,
    input#form-widgets-lien05,
    input#form-widgets-lien06,
    input#form-widgets-lien07,
    input#form-widgets-lien08,
    input#form-widgets-lien09,
    input#form-widgets-lien10,
    input#form-widgets-lien11,
    input#form-widgets-lien12,
    input#form-widgets-lien13,
    input#form-widgets-lien14,
    input#form-widgets-lien15,
    input#form-widgets-lien_titre01,
    input#form-widgets-lien_titre02,
    input#form-widgets-lien_titre03,
    input#form-widgets-lien_titre04,
    input#form-widgets-lien_titre05,
    input#form-widgets-lien_titre06,
    input#form-widgets-lien_titre07,
    input#form-widgets-lien_titre08,
    input#form-widgets-lien_titre09,
    input#form-widgets-lien_titre10,
    input#form-widgets-lien_titre11,
    input#form-widgets-lien_titre12,
    input#form-widgets-lien_titre13,
    input#form-widgets-lien_titre14,
    input#form-widgets-lien_titre15 {
        width: 100%;
    }

    span.named-image-widget div br {
        display: none;
    }

    /*************************************************/

    td.mce_formatPreview.mce_h2, td.mce_formatPreview.mce_h3 {
        display: none;
    }


}
