@couleur_principale: #308B78;

/******************************************************************************/
/*** COMMUNS ******************************************************************/
/******************************************************************************/

body.template-espaces_uns_view,
body.template-espaces_campus_uns_view,
body.template-espace_uns_view {

    div#portal-columns {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    div#portlets-below {
        margin-bottom: 0;
    }

    .espaces_photo_panoramique img,
    .espace_photo_panoramique img,
    .espace_photo_vignette img {
        width: 100%;
        height: auto;
    }

    #content ul.nav.nav-pills {
        &, ul {
            list-style: none !important;
            margin: 0 !important;
        }

        & {
            width: 16em;
            margin-left: auto !important;
            margin-right: auto !important;
            @media (min-width: 992px) {
                padding-top: 15px;
            }
        }

        & > li {
            border: 0;
        }

        li a, li a:hover, li a:focus {
            color: @couleur_principale !important;
            background-color: #FFF !important;
            width: 16em;
        }
        & > li > a {
            border: 1px solid #308B78!important;
            text-align: center;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .dropdown-menu > li > a {
            border: 0 !important;

            &:hover {
                color: #FFF !important;
                background-color: @couleur_principale !important;
            }
        }
    }

    #content .btn.btn-primary {
        border:0;
        background-color: @couleur_principale;
        color: #FFF !important;

        &:hover, &:focus {
            background-color: darken(@couleur_principale, 15%);
        }
    }

    #video_modal {
        .modal-dialog {
            @media screen and (min-width: 768px) {
                width: 700px;
            }
            @media (min-width: 992px) {
                width: 800px;
            }

            .modal-content {
                border: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;

                .modal-body {
                    padding: 0;
                }
            }
        }
    }
}

body.template-espaces_uns_view.userrole-anonymous,
body.template-espaces_campus_uns_view.userrole-anonymous,
body.template-espace_uns_view.userrole-anonymous,

body.template-espaces_uns_view.userrole-reader,
body.template-espaces_campus_uns_view.userrole-reader,
body.template-espace_uns_view.userrole-reader {

    /*** MISE EN PAGE GLOBALE ***/
    div#wrap > div.container {
        max-width: none;
    }
    div#content {
        margin: 0 -15px;
    }
    #carousel_fond {
        display: none;
    }

    /*** COULEURS GLOBALES ***/
    & {
        background-color: @couleur_principale;
    }
    nav#navigation_globale.navbar,
    #portlets-in-header {
        display: none !important;
    }
    div#portal-columns {
        background-color: @couleur_principale;
        background-image: url("++theme++ThemeUNS/assets/img/logo_traits2.png");
        background-position: 5px 5px;
        background-repeat: no-repeat;
        background-size: auto 55px;
    }
    ol.breadcrumb {
        background-color: transparent;
        margin-left: 90px;
        padding-left: 0;
        padding-right: 0;
        color: #FFF;
        margin-bottom: 20px;

        a {
            color: #CCC;
            color: rgba(255, 255, 255, 0.75);
        }
    }
    footer .credits {
        background-color: @couleur_principale;
        a {
            color: #CCC;
            color: rgba(255, 255, 255, 0.75);
        }
    }

    /*** MISE EN PAGE DU CONTENU ***/
    .espaces_contenu, .espace_contenu {
        background-color: #FFF;
        padding-bottom: 15px;
        color: darken(@couleur_principale, 15%);

        div.row > div {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

}

/******************************************************************************/
/*** ESPACES ******************************************************************/
/******************************************************************************/

body.template-espaces_uns_view.userrole-anonymous,
body.template-espaces_campus_uns_view.userrole-anonymous,

body.template-espaces_uns_view.userrole-reader,
body.template-espaces_campus_uns_view.userrole-reader {

    /*** MISE EN PAGE DU CONTENU ***/
    h1.documentFirstHeading,
    div.documentDescription {
        display: none !important;
    }

    .espaces_bandeau {
        position: relative;

        .espaces_description {
            background-color: fadeout(darken(@couleur_principale, 10%), 10%);
            @media (min-width: 768px) {
                position: absolute;
                left: 0;
                right: 0;
            }

            h2 {
                text-align: center;
                clear: both;
                color: #FFF !important;
                font-weight: 300;
                margin: 0;
                padding: 10px;

                strong {
                    text-transform: uppercase;
                    font-weight: 100;
                    @media (min-width: 768px) {
                        letter-spacing: 11px;
                    }
                }
                small {
                    color: #FFF !important;
                    letter-spacing: 0;
                }
            }
        }

        .espaces_sous_titre h3 {
            clear: both;
            color: #FFF !important;
            font-weight: 300;
            margin: 0;
            padding: 10px;
        }
    }

    .espaces_contenu {
    }
}

/******************************************************************************/
/*** ESPACE *******************************************************************/
/******************************************************************************/

body.template-espace_uns_view.userrole-anonymous,

body.template-espace_uns_view.userrole-reader  {

    /*** MISE EN PAGE DU CONTENU ***/
    h1#parent-fieldname-title {
        display: none !important;
    }

    .espace_bandeau {
        position: relative;

        .espace_photo_vignette {
            background-color: #FFF;
            border: 2px solid #FFF;
            position: absolute;
            top: 15px;
            right: 5px;
            width: 25%;

            @media (min-width: 768px) {
                top: 30px;
                right: 20px;
            }

            a {
                display: block;
                text-decoration: none !important;
                border: 0 !important;

                i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -0.5em;
                    margin-left: -0.5em;
                    color: @couleur_principale;
                    text-shadow: 0 0 1px #FFF, 1px 0 1px #FFF, 0 1px 1px #FFF, -1px 0 1px #FFF, 0 -1px 1px #FFF;
                }
            }
        }
        .espace_titres {
            background-color: @couleur_principale;
            background-color: fadeout(darken(@couleur_principale, 10%), 10%);
            padding: 10px;


            @media (min-width: 768px) {
                position: absolute;
                top:35px;
                left: 0;
                padding: 10px 50px;
                max-width: 60%;
            }
            @media (min-width: 992px) {
                top:50px;
                padding: 10px 75px;
            }
            @media (min-width: 1200px) {
                padding: 10px 125px;
            }

            h2, h3 {
                color: #FFF !important;
                margin:0;
            }
            h2 {
                text-transform: uppercase;
                font-size: 30px;
            }
            h3 {
                font-size: 15px;
            }
            @media (min-width: 768px) {
                h2 {
                    font-size: 50px;
                }
                h3 {
                    font-size: 20px;
                }
            }
        }
    }

    .espace_contenu {
        h2 {
            color: @couleur_principale !important;
            font-weight: 300 !important;
        }

        ul {
            list-style: none !important;
            margin-left: 0 !important;
            padding-left: 0 !important;

            &.icons-ul {
                margin-left: 1.5em !important;
            }
        }

        .espace_tarif_principal {
            line-height: 1.1;
            margin-top: 20px;
        }

        .pre {
            white-space: pre-wrap;
        }
    }
}
