div#portal-header,
div#portlets-in-header,
nav.navbar#navigation_globale,
ol.breadcrumb,
#content-core ul.nav.nav-pills.nav-justified,
footer .credits ul,
ul#plone-contentmenu-factories,
#plone-document-byline,
h1.documentFirstHeading {
    &, & * {
        display: none !important;
    }
}

body {
    font-size: 10px !important;
}

#portal-columns,
#portal-column-content {
    padding: 0 !important;
}

#content .tab-content {
    border: 0 !important;
    border-radius: 0 !important;
}

p.title_print, img.logo_print {
    display: inline-block !important;
    margin-right: 20px !important;
}
p.title_print {
    font-family: "Roboto";
    font-weight: 100;
    font-size: 24px;
    line-height: 1.1;
}
img.logo_print {
    width: 100px;
    height: auto;
}
h2 {
    font-size: 20px !important;
}
h2.panel-title {
    font-size: 12px !important;
    font-weight: 300 !important;
    padding: 0 !important;
    margin: 0 !important;
}

.tab-content > .tab-pane {
    display: block !important;
    opacity: 1 !important;
    border: 0 !important;
    margin-bottom: 20px;
    //page-break-before: always;

    &:first-child {
        page-break-before: avoid;
    }


    .col-md-9, .col-md-3 {
        float: none !important;
        width: auto !important;
    }
    .col-md-9 {
        h2 {
            display: block !important;
        }
    }
    .col-md-3 {
        display: none !important;
    }

    &#group-1 .col-md-3 {
        display: block !important;
    }

    .panel {
        margin: 0 !important;
        border: 0 !important;
        box-shadow: none !important;

        .panel-heading {
            background-color: #FFF !important;
            border: 0 !important;
            padding: 0 !important;
        }
        .panel-body {
            padding: 5px 0;
            margin-left: 30px !important;
        }
    }
}

ul.termes_motscles,
ul.termes_accessibilite {
    li, li a {
        display: inline !important;
    }
}
