<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="plone.app.portlets" />
    <include package=".browser" />

    <genericsetup:registerProfile
       name="default"
       title="Actualite_Evenement portlet"
       directory="profiles/default"
       description="A portlet that shows a actualite_evenement item."
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in actualite_evenementportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="unice.portlet.actualite_evenement.Actualite_EvenementPortlet"
         interface=".actualite_evenementportlet.IActualite_EvenementPortlet"
         assignment=".actualite_evenementportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".actualite_evenementportlet.Renderer"
         addview=".actualite_evenementportlet.AddForm"
         editview=".actualite_evenementportlet.EditForm"
         />

</configure>
