@import "onepage";

.fullscreen.hero {
    // @media (min-width:768px) {
    //     height: 80%;
    //     min-height: 80%;
    // }

    @media (max-width:767px){
        background-image: none !important;
        background-color: #000;
    }

    .content-a {
        background-color: transparent;

        h1 {
            @media (min-width: 768px) {
                display: none;
            }
        }

        p {
            @media (min-width: 768px) {
                display: none;
            }

        }

        // a.btn.more {
        //     display: none;
        // }
    }
}

.couleur_principale(#D4A602, 10%);
