@import "onepage";

.fullscreen.hero {
    // @media (min-width:768px) {
    //     height: 80%;
    //     min-height: 80%;
    // }

    @media (max-width:767px){
        background-image: none !important;
        background-color: #006fa4;
    }

    .content-a {
        background-color: rgba(0,0,0,0.5);

        h1 {
            @media (min-width: 768px) {
                display: block;
            }
        }
    }
}
