@import "onepage";

.fullscreen.hero {
    @media (min-width:768px) {
        height: 70%;
        min-height: 70%;
    }

    // @media (max-width:767px){
    //     background-image: url('./++resource++unice.templates.images/onepage/mt180.jpg') !important;
    //     background-position: 50% 100%;
    // }

    .content-a {
        background-color: transparent;

        h1 {
            // margin-top: 100px;

            // @media (min-width: 768px) {
                display: none;
            // }
        }

        // a.btn.more {
        //     display: none;
        // }

        // .col-xs-12 {
        //     min-height: 350px;
        // }
    }
}

// .couleur_principale(#007EA2, 10%);
