@import "onepage";

.fullscreen.hero {
    .content-a {
        background-color: transparent;

        h1 {
            font-weight: 300;
            color: #000;
            text-shadow: 0 0 1px #fff, 0 0 1px #fff, 0 0 1px #fff;
        }
    }
}
