@import "onepage";

.fullscreen.hero {
    @media (min-width:768px) {
        height: 50%;
        min-height: 50%;
    }

    @media (max-width:767px){
        background-image: none !important;
        background-color: #0085A3;
    }

    .content-a {
        background-color: transparent;

        h1, p, strong {
            @media (min-width: 768px) {
                display: none;
            }
        }

        a.btn.more {
            display: none;
        }
    }
}

.couleur_principale(#0085A3, 10%);


#pfg-fieldsetname-que-peut-faire-uca-pour-vous {
    margin-bottom: 20px !important;

    .field, label {
        margin-bottom: 0;
    }
    .field.ArchetypesBooleanWidget {
        margin-top: 10px;
    }
    .field.PFG-RichLabel,
    .field.ArchetypesTextAreaWidget {
        margin-left: 2em;
    }
    .field.ArchetypesTextAreaWidget label.formQuestion {
        display: none;
    }
    .field.ArchetypesTextAreaWidget {
        display: none;
    }
}

#content .pfg-form fieldset legend {
    width: auto;
}

#archetypes-fieldname-co-investissement-dans-des-equipements-de-plateformes-collaboratives-2 {
}
