@import "onepage";

.fullscreen.hero {
    @media (min-width:768px) {
        height: 66.66%;
        min-height: 66.66%;
    }

    @media (max-width:767px){
        background-image: none !important;
        background-color: #0085A3;
    }

    .content-a {
        background-color: transparent;

        h1 {
            @media (min-width: 768px) {
                display: none;
            }
        }

        p {
            @media (min-width: 768px) {
                display: none;
            }

        }

        a.btn.more {
            display: none;
        }
    }
}

.couleur_principale(#0085A3, 10%);
