@import "onepage";

.fullscreen.hero {
    @media (min-width:768px) {
        height: 80%;
        min-height: 80%;
    }

    @media (max-width:767px){
        background-image: url('./++resource++unice.templates.images/onepage/mt180.jpg') !important;
    }

    .content-a {
        background-color: transparent;

        h1 {
            margin-top: 100px;

            @media (min-width: 768px) {
                display: none;
            }
        }

        a.btn.more {
            display: none;
        }
    }
}

.couleur_principale(#007EA2, 10%);
