div.portlet.portletNavigation nav.navbar.navbar-style-logo.navbar-height-normal .navbar-form,
.breadcrumb li:nth-child(1), .breadcrumb li:nth-child(2) {
    display:none;
}
.breadcrumb li:nth-child(3):before {
    content: " ";
    padding: 0;
}
div.portlet.portletNavigation.navbar-padding-bottom {
    padding: 20px;

    nav {
        width: auto;
    }
}

div#wrap > div > div.container {
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/**************************************************************************/

body.section-en.subsection-en {

    ol.breadcrumb,
    h1.documentFirstHeading {
        display:none;
    }

    div#wrap > div > div.container {
        width: auto;
    }
    .template .canal_fil_importance2 {
        margin-top: 0 !important;

        div.row .col-md-4 {
            padding: 0 !important;
            margin: 0 !important;
            border: 0 !important;
            border-radius: 0 !important;
            box-shadow: none !important;

            .details_link h2 {
                text-align: center;

                &:before {
                    content: "";
                }
            }
            .details_link span {
                display:none;
            }
            .btn-more {
                display:none;
            }
        }
    }
}
