@import "declinaisons";

@couleurFond: #005572;
@couleurFondSombre: darken(@couleurFond, 10%);

.portlets-in-header(@couleurFond, @couleurFond);
.declinaison();
.navigation-principale-large-centree();

div.portlet.portletCarousel.carousel_bandeau .bx-caption span strong,
div.portlet.portletCarousel.carousel_bandeau .bx-caption span small {
    font-weight: 100;
}
div.portlet.portletCarousel.carousel_hero_mode .portletItem.container .bx-wrapper .bx-viewport .bxslider li a.image_ratio span {
    padding-top: 33.333%;
}

ol.breadcrumb > li:nth-child(2) {
    display: none;

    & + li:before {
        content: " ";
    }
}

