@import "declinaisons";

@couleurFond: #0085A3;
@couleurFondSombre: darken(@couleurFond, 10%);

.portlets-in-header(@couleurFond, @couleurFond);
.declinaison();
.navigation-principale-large-centree();

div.portlet.portletCarousel.carousel_bandeau .bx-caption span strong,
div.portlet.portletCarousel.carousel_bandeau .bx-caption span small {
    font-weight: 100;
}

#livesearch0,
footer {
    display: none !important;
}

body.portaltype-document.section-uca.subsection-presentation.subsection-presentation-presentation {
    ol.breadcrumb,
    h1#parent-fieldname-title {
        display: none !important;
    }
}

ol.breadcrumb > li:nth-child(2) {
    display: none;

    & + li:before {
        content: " ";
    }
}

div#portlets-in-header nav.navbar-style-logo.navbar-height-normal {
    background-color: #FFF;
    // outline: 1px solid @couleurFond;
    // outline-offset: -5px;
    padding: 10px;

    // &.navbar-hero-mode {
        background-color: fade(@couleurFond, 75%);
        text-align: center;
        padding: 20px;
        // outline: 1px solid #FFF;
        // outline-offset: -10px;
        box-shadow: none;

        .navbar-brand img {
            height: 120px;
        }
    // }

    .navbar-header, .navbar-brand {
        float: none;
    }
}

.modal-header {
    background-color: @couleurFond;
    color: #FFF;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    .close {
        color: #FFF;
        opacity: 1;
        text-shadow: none;
    }
}

@media (min-width: 768px) {
    .portletNavigation.navbar-style-principal {
        .navbar {
            .navbar-nav {
                display: inline-block;
                float: none;
                vertical-align: top;
            }

            .navbar-collapse {
                text-align: center;

                ul.navbar-nav > li {
                    border-width: 0 !important;

                    & > a {
                        font-size: 18px !important;
                        text-transform: uppercase !important;
                        padding-left: 15px !important;
                    }
                }
            }
        }
    }
}

div#wrap > div > div.container {
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
