# -*- coding: utf-8 -*-


class Locales(object):

    def locales(self):
        return {
            'ga:percentVisitsWithSearch': '% de sessions avec recherche',
            'ga:TVPercentInitialAudienceRetained': '% du public initial conservé',
            'ga:percentNewVisits': '% nouvelles sessions',
            'ga:abandonedFunnels': 'Abandons du processus de conversion',
            'ga:uniquePurchases': 'Achats uniques',
            'ga:socialInteractionsPerVisit': 'Actions par session en provenance des réseaux sociaux',
            'ga:socialInteractions': 'Actions sur les réseaux sociaux',
            'ga:uniqueSocialInteractions': 'Actions uniques sur les réseaux sociaux',
            'ga:socialMentions': 'Activités du partenaire du Centre des données sur les réseaux sociaux',
            'ga:appviews': 'Affichages de l\'écran',
            'ga:adsenseAdsClicked': 'Annonces AdSense ayant enregistré des clics',
            'ga:adsenseUnitImpressions': 'Annonces AdSense vues',
            'ga:transactionRevenue': 'Chiffre d\'affaires',
            'ga:transactionLocalRevenue': 'Chiffre d\'affaires local',
            'ga:itemLocalRevenue': 'Chiffre d\'affaires local du produit',
            'ga:itemRevenue': 'Chiffre d\'affaires par produit',
            'ga:productRevenuePerPurchase': 'Chiffre d\'affaires par produit, par achat',
            'ga:adClicks': 'Clics',
            'ga:hits': 'Clics',
            'ga:internalPromotionClicks': 'Clics sur la promotion interne',
            'ga:productDetailViews': 'Consultations des détails d\'un produit',
            'ga:uniquePageviews': 'Consultations uniques',
            'ga:TVCost': 'Coût',
            'ga:adCost': 'Coût',
            'ga:costPerConversion': 'Coût par conversion',
            'ga:costPerGoalConversion': 'Coût par conversion par objectif',
            'ga:costPerTransaction': 'Coût par transaction',
            'ga:CPC': 'CPC',
            'ga:CPM': 'CPM',
            'ga:TVCPM': 'CPM',
            'ga:adsenseCTR': 'CTR AdSense',
            'ga:productListCTR': 'CTR de la liste de produits',
            'ga:internalPromotionCTR': 'CTR de la promotion interne',
            'ga:timeOnSite': 'Durée des sessions',
            'ga:avgSessionTime': 'Durée moyenne des sessions',
            'ga:domLatencyMetricsCount': 'Échantillon de statistique de latence DOM',
            'ga:latencyMetricsCount': 'Échantillon de statistiques relatives à la vitesse',
            'ga:adsenseECPM': 'eCPM AdSense',
            'ga:avgAppviews': 'Écrans/session',
            'ga:entrances': 'Entrées',
            'ga:entranceRate': 'Entrées/pages vues',
            'ga:searchDepth': 'Étendue de la recherche',
            'ga:depthPerSearch': 'Étendue moyenne de la recherche',
            'ga:uniqueEvents': 'Événements uniques',
            'ga:eventsPerVisit': 'Événements/Session avec événement',
            'ga:exceptions': 'Exceptions',
            'ga:exceptionsPerAppviews': 'Exceptions/écran',
            'ga:pageLoadTimeCount': 'Exemple de chargement de page',
            'ga:serverConnectionTimeCount': 'Exemple de connexion au serveur',
            'ga:domainLookupTimeCount': 'Exemple de consultation du domaine',
            'ga:redirectionTimeCount': 'Exemple de redirection',
            'ga:serverResponseTimeCount': 'Exemple de réponse du serveur',
            'ga:pageDownloadTimeCount': 'Exemple de téléchargement de page',
            'ga:userTimingCount': 'Exemple de temps utilisateur',
            'ga:transactionLocalShipping': 'Expédition locale',
            'ga:impressions': 'Impressions',
            'ga:adsensePageImpressions': 'Impressions de pages AdSense',
            'ga:TVImpressions': 'Impressions télévisées',
            'ga:TVViewedEntire': 'Intégralité de l\'annonce vue',
            'ga:TVSpots': 'Lectures de l\'annonce',
            'ga:transactionShipping': 'Livraison',
            'ga:margin': 'Marge',
            'ga:refundAmount': 'Montant du remboursement',
            'ga:productRefundAmount': 'Montant du remboursement de produits',
            'ga:localProductRefundAmount': 'Montant du remboursement du produit, en devise locale',
            'ga:localRefundAmount': 'Montant du remboursement en devise locale',
            'ga:goalStartsAll': 'Nombre d\'amorces de l\'objectif',
            'ga:adsenseAdUnitsViewed': 'Nombre de blocs d\'annonces AdSense affichés',
            'ga:productListClicks': 'Nombre de clics sur des listes de produits',
            'ga:productListViews': 'Nombre de consultations de listes de produits',
            'ga:productAddsToCart': 'Nombre de fois où le produit a été ajouté au panier',
            'ga:productRemovesFromCart': 'Nombre de fois où le produit a été supprimé du panier',
            'ga:totalEvents': 'Nombre total d\'événements',
            'ga:searchUniques': 'Nombre total de recherches uniques',
            'ga:newVisits': 'Nouveaux utilisateurs',
            'ga:abandonedFunnels1': 'Objectif 1 (Abandons du processus de conversion vers l\'objectif 1)',
            'ga:goal1Starts': 'Objectif 1 (Amorces de l\'objectif 1)',
            'ga:goal1Completions': 'Objectif 1 (Réalisations de l\'objectif 1)',
            'ga:abandonedFunnelsRate1': 'Objectif 1 (Taux d\'abandon de l\'objectif 1)',
            'ga:goalConversionRate1': 'Objectif 1 (Taux de conversion – Objectif 1)',
            'ga:siteSearchGoalConversionRate1': 'Objectif 1 (Taux de conversion du 1er&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal1Value': 'Objectif 1 (Valeur de l\'objectif 1)',
            'ga:abandonedFunnels10': 'Objectif 10 (Abandons du processus de conversion vers l\'objectif 10)',
            'ga:goal10Starts': 'Objectif 10 (Amorces de l\'objectif 10)',
            'ga:goal10Completions': 'Objectif 10 (Réalisations de l\'objectif 10)',
            'ga:abandonedFunnelsRate10': 'Objectif 10 (Taux d\'abandon de l\'objectif 10)',
            'ga:goalConversionRate10': 'Objectif 10 (Taux de conversion – Objectif 10)',
            'ga:siteSearchGoalConversionRate10': 'Objectif 10 (Taux de conversion du 10e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal10Value': 'Objectif 10 (Valeur de l\'objectif 10)',
            'ga:abandonedFunnels11': 'Objectif 11 (Abandons du processus de conversion vers l\'objectif 11)',
            'ga:goal11Starts': 'Objectif 11 (Amorces de l\'objectif 11)',
            'ga:goal11Completions': 'Objectif 11 (Réalisations de l\'objectif 11)',
            'ga:abandonedFunnelsRate11': 'Objectif 11 (Taux d\'abandon de l\'objectif 11)',
            'ga:goalConversionRate11': 'Objectif 11 (Taux de conversion – Objectif 11)',
            'ga:siteSearchGoalConversionRate11': 'Objectif 11 (Taux de conversion du 11e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal11Value': 'Objectif 11 (Valeur de l\'objectif 11)',
            'ga:abandonedFunnels12': 'Objectif 12 (Abandons du processus de conversion vers l\'objectif 12)',
            'ga:goal12Starts': 'Objectif 12 (Amorces de l\'objectif 12)',
            'ga:goal12Completions': 'Objectif 12 (Réalisations de l\'objectif 12)',
            'ga:abandonedFunnelsRate12': 'Objectif 12 (Taux d\'abandon de l\'objectif 12)',
            'ga:goalConversionRate12': 'Objectif 12 (Taux de conversion – Objectif 12)',
            'ga:siteSearchGoalConversionRate12': 'Objectif 12 (Taux de conversion du 12e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal12Value': 'Objectif 12 (Valeur de l\'objectif 12)',
            'ga:abandonedFunnels13': 'Objectif 13 (Abandons du processus de conversion vers l\'objectif 13)',
            'ga:goal13Starts': 'Objectif 13 (Amorces de l\'objectif 13)',
            'ga:goal13Completions': 'Objectif 13 (Réalisations de l\'objectif 13)',
            'ga:abandonedFunnelsRate13': 'Objectif 13 (Taux d\'abandon de l\'objectif 13)',
            'ga:goalConversionRate13': 'Objectif 13 (Taux de conversion – Objectif 13)',
            'ga:siteSearchGoalConversionRate13': 'Objectif 13 (Taux de conversion du 13e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal13Value': 'Objectif 13 (Valeur de l\'objectif 13)',
            'ga:abandonedFunnels14': 'Objectif 14 (Abandons du processus de conversion vers l\'objectif 14)',
            'ga:goal14Starts': 'Objectif 14 (Amorces de l\'objectif 14)',
            'ga:goal14Completions': 'Objectif 14 (Réalisations de l\'objectif 14)',
            'ga:abandonedFunnelsRate14': 'Objectif 14 (Taux d\'abandon de l\'objectif 14)',
            'ga:goalConversionRate14': 'Objectif 14 (Taux de conversion – Objectif 14)',
            'ga:siteSearchGoalConversionRate14': 'Objectif 14 (Taux de conversion du 14e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal14Value': 'Objectif 14 (Valeur de l\'objectif 14)',
            'ga:abandonedFunnels15': 'Objectif 15 (Abandons du processus de conversion vers l\'objectif 15)',
            'ga:goal15Starts': 'Objectif 15 (Amorces de l\'objectif 15)',
            'ga:goal15Completions': 'Objectif 15 (Réalisations de l\'objectif 15)',
            'ga:abandonedFunnelsRate15': 'Objectif 15 (Taux d\'abandon de l\'objectif 15)',
            'ga:goalConversionRate15': 'Objectif 15 (Taux de conversion – Objectif 15)',
            'ga:siteSearchGoalConversionRate15': 'Objectif 15 (Taux de conversion du 15e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal15Value': 'Objectif 15 (Valeur de l\'objectif 15)',
            'ga:abandonedFunnels16': 'Objectif 16 (Abandons du processus de conversion vers l\'objectif 16)',
            'ga:goal16Starts': 'Objectif 16 (Amorces de l\'objectif 16)',
            'ga:goal16Completions': 'Objectif 16 (Réalisations de l\'objectif 16)',
            'ga:abandonedFunnelsRate16': 'Objectif 16 (Taux d\'abandon de l\'objectif 16)',
            'ga:goalConversionRate16': 'Objectif 16 (Taux de conversion – Objectif 16)',
            'ga:siteSearchGoalConversionRate16': 'Objectif 16 (Taux de conversion du 16e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal16Value': 'Objectif 16 (Valeur de l\'objectif 16)',
            'ga:abandonedFunnels17': 'Objectif 17 (Abandons du processus de conversion vers l\'objectif 17)',
            'ga:goal17Starts': 'Objectif 17 (Amorces de l\'objectif 17)',
            'ga:goal17Completions': 'Objectif 17 (Réalisations de l\'objectif 17)',
            'ga:abandonedFunnelsRate17': 'Objectif 17 (Taux d\'abandon de l\'objectif 17)',
            'ga:goalConversionRate17': 'Objectif 17 (Taux de conversion – Objectif 17)',
            'ga:siteSearchGoalConversionRate17': 'Objectif 17 (Taux de conversion du 17e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal17Value': 'Objectif 17 (Valeur de l\'objectif 17)',
            'ga:abandonedFunnels18': 'Objectif 18 (Abandons du processus de conversion vers l\'objectif 18)',
            'ga:goal18Starts': 'Objectif 18 (Amorces de l\'objectif 18)',
            'ga:goal18Completions': 'Objectif 18 (Réalisations de l\'objectif 18)',
            'ga:abandonedFunnelsRate18': 'Objectif 18 (Taux d\'abandon de l\'objectif 18)',
            'ga:goalConversionRate18': 'Objectif 18 (Taux de conversion – Objectif 18)',
            'ga:siteSearchGoalConversionRate18': 'Objectif 18 (Taux de conversion du 18e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal18Value': 'Objectif 18 (Valeur de l\'objectif 18)',
            'ga:abandonedFunnels19': 'Objectif 19 (Abandons du processus de conversion vers l\'objectif 19)',
            'ga:goal19Starts': 'Objectif 19 (Amorces de l\'objectif 19)',
            'ga:goal19Completions': 'Objectif 19 (Réalisations de l\'objectif 19)',
            'ga:abandonedFunnelsRate19': 'Objectif 19 (Taux d\'abandon de l\'objectif 19)',
            'ga:goalConversionRate19': 'Objectif 19 (Taux de conversion – Objectif 19)',
            'ga:siteSearchGoalConversionRate19': 'Objectif 19 (Taux de conversion du 19e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal19Value': 'Objectif 19 (Valeur de l\'objectif 19)',
            'ga:abandonedFunnels2': 'Objectif 2 (Abandons du processus de conversion vers l\'objectif 2)',
            'ga:goal2Starts': 'Objectif 2 (Amorces de l\'objectif 2)',
            'ga:goal2Completions': 'Objectif 2 (Réalisations de l\'objectif 2)',
            'ga:abandonedFunnelsRate2': 'Objectif 2 (Taux d\'abandon de l\'objectif 2)',
            'ga:goalConversionRate2': 'Objectif 2 (Taux de conversion – Objectif 2)',
            'ga:siteSearchGoalConversionRate2': 'Objectif 2 (Taux de conversion du 2e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal2Value': 'Objectif 2 (Valeur de l\'objectif 2)',
            'ga:abandonedFunnels20': 'Objectif 20 (Abandons du processus de conversion vers l\'objectif 20)',
            'ga:goal20Starts': 'Objectif 20 (Amorces de l\'objectif 20)',
            'ga:goal20Completions': 'Objectif 20 (Réalisations de l\'objectif 20)',
            'ga:abandonedFunnelsRate20': 'Objectif 20 (Taux d\'abandon de l\'objectif 20)',
            'ga:goalConversionRate20': 'Objectif 20 (Taux de conversion – Objectif 20)',
            'ga:siteSearchGoalConversionRate20': 'Objectif 20 (Taux de conversion du 20e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal20Value': 'Objectif 20 (Valeur de l\'objectif 20)',
            'ga:abandonedFunnels3': 'Objectif 3 (Abandons du processus de conversion vers l\'objectif 3)',
            'ga:goal3Starts': 'Objectif 3 (Amorces de l\'objectif 3)',
            'ga:goal3Completions': 'Objectif 3 (Réalisations de l\'objectif 3)',
            'ga:abandonedFunnelsRate3': 'Objectif 3 (Taux d\'abandon de l\'objectif 3)',
            'ga:goalConversionRate3': 'Objectif 3 (Taux de conversion – Objectif 3)',
            'ga:siteSearchGoalConversionRate3': 'Objectif 3 (Taux de conversion du 3e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal3Value': 'Objectif 3 (Valeur de l\'objectif 3)',
            'ga:abandonedFunnels4': 'Objectif 4 (Abandons du processus de conversion vers l\'objectif 4)',
            'ga:goal4Starts': 'Objectif 4 (Amorces de l\'objectif 4)',
            'ga:goal4Completions': 'Objectif 4 (Réalisations de l\'objectif 4)',
            'ga:abandonedFunnelsRate4': 'Objectif 4 (Taux d\'abandon de l\'objectif 4)',
            'ga:goalConversionRate4': 'Objectif 4 (Taux de conversion – Objectif 4)',
            'ga:siteSearchGoalConversionRate4': 'Objectif 4 (Taux de conversion du 4e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal4Value': 'Objectif 4 (Valeur de l\'objectif 4)',
            'ga:abandonedFunnels5': 'Objectif 5 (Abandons du processus de conversion vers l\'objectif 5)',
            'ga:goal5Starts': 'Objectif 5 (Amorces de l\'objectif 5)',
            'ga:goal5Completions': 'Objectif 5 (Réalisations de l\'objectif 5)',
            'ga:abandonedFunnelsRate5': 'Objectif 5 (Taux d\'abandon de l\'objectif 5)',
            'ga:goalConversionRate5': 'Objectif 5 (Taux de conversion – Objectif 5)',
            'ga:siteSearchGoalConversionRate5': 'Objectif 5 (Taux de conversion du 5e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal5Value': 'Objectif 5 (Valeur de l\'objectif 5)',
            'ga:abandonedFunnels6': 'Objectif 6 (Abandons du processus de conversion vers l\'objectif 6)',
            'ga:goal6Starts': 'Objectif 6 (Amorces de l\'objectif 6)',
            'ga:goal6Completions': 'Objectif 6 (Réalisations de l\'objectif 6)',
            'ga:abandonedFunnelsRate6': 'Objectif 6 (Taux d\'abandon de l\'objectif 6)',
            'ga:goalConversionRate6': 'Objectif 6 (Taux de conversion – Objectif 6)',
            'ga:siteSearchGoalConversionRate6': 'Objectif 6 (Taux de conversion du 6e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal6Value': 'Objectif 6 (Valeur de l\'objectif 6)',
            'ga:abandonedFunnels7': 'Objectif 7 (Abandons du processus de conversion vers l\'objectif 7)',
            'ga:goal7Starts': 'Objectif 7 (Amorces de l\'objectif 7)',
            'ga:goal7Completions': 'Objectif 7 (Réalisations de l\'objectif 7)',
            'ga:abandonedFunnelsRate7': 'Objectif 7 (Taux d\'abandon de l\'objectif 7)',
            'ga:goalConversionRate7': 'Objectif 7 (Taux de conversion – Objectif 7)',
            'ga:siteSearchGoalConversionRate7': 'Objectif 7 (Taux de conversion du 7e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal7Value': 'Objectif 7 (Valeur de l\'objectif 7)',
            'ga:abandonedFunnels8': 'Objectif 8 (Abandons du processus de conversion vers l\'objectif 8)',
            'ga:goal8Starts': 'Objectif 8 (Amorces de l\'objectif 8)',
            'ga:goal8Completions': 'Objectif 8 (Réalisations de l\'objectif 8)',
            'ga:abandonedFunnelsRate8': 'Objectif 8 (Taux d\'abandon de l\'objectif 8)',
            'ga:goalConversionRate8': 'Objectif 8 (Taux de conversion – Objectif 8)',
            'ga:siteSearchGoalConversionRate8': 'Objectif 8 (Taux de conversion du 8e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal8Value': 'Objectif 8 (Valeur de l\'objectif 8)',
            'ga:abandonedFunnels9': 'Objectif 9 (Abandons du processus de conversion vers l\'objectif 9)',
            'ga:goal9Starts': 'Objectif 9 (Amorces de l\'objectif 9)',
            'ga:goal9Completions': 'Objectif 9 (Réalisations de l\'objectif 9)',
            'ga:abandonedFunnelsRate9': 'Objectif 9 (Taux d\'abandon de l\'objectif 9)',
            'ga:goalConversionRate9': 'Objectif 9 (Taux de conversion – Objectif 9)',
            'ga:siteSearchGoalConversionRate9': 'Objectif 9 (Taux de conversion du 9e&nbsp;objectif pour Site&nbsp;Search)',
            'ga:goal9Value': 'Objectif 9 (Valeur de l\'objectif 9)',
            'ga:goalCompletionsAll': 'Objectifs réalisés',
            'ga:pageviews': 'Pages vues',
            'ga:searches': 'Pages vues (résultats)',
            'ga:pageviewsPerSearch': 'Pages vues (résultats) par recherche',
            'ga:avgPageviews': 'Pages/session',
            'ga:productCheckouts': 'Paiements de produits',
            'ga:revenuePerTransaction': 'Panier moyen',
            'ga:fatalExceptions': 'Plantages',
            'ga:fatalExceptionsPerAppviews': 'Plantages/écran',
            'ga:searchRefinements': 'Précision des recherches',
            'ga:percentSearchRefinements': 'Précision des recherches (%)',
            'ga:productRevenuePerProducts': 'Prix moyen',
            'ga:itemQuantity': 'Quantité',
            'ga:quantityAddedToCart': 'Quantité ajoutée au panier',
            'ga:productsPerProductPurchases': 'Quantité moyenne',
            'ga:quantityCheckedOut': 'Quantité payée',
            'ga:quantityRefunded': 'Quantité remboursée',
            'ga:quantityRemovedFromCart': 'Quantité supprimée du panier',
            'ga:buyToDetailRate': 'Ratio achats/détails',
            'ga:cartToDetailRate': 'Ratio panier/détails',
            'ga:bounces': 'Rebonds',
            'ga:organicSearches': 'Recherches naturelles',
            'ga:totalRefunds': 'Remboursements',
            'ga:productRefunds': 'Remboursements de produits',
            'ga:adsenseRevenue': 'Revenus AdSense',
            'ga:returnOnInvestment': 'ROI',
            'ga:revenuePerClick': 'RPC',
            'ga:visits': 'Sessions',
            'ga:visitsWithEvent': 'Sessions avec événement',
            'ga:searchVisits': 'Sessions avec recherche',
            'ga:exits': 'Sorties',
            'ga:exitRate': 'Sorties (en %)',
            'ga:adsenseExits': 'Sorties AdSense',
            'ga:searchExits': 'Sorties après recherche',
            'ga:percentSearchExits': 'Sorties après recherche (%)',
            'ga:abandonedFunnelsRate': 'Taux d\'abandon global',
            'ga:CTR': 'Taux de clic',
            'ga:transactionsPerVisit': 'Taux de conversion du commerce électronique',
            'ga:goalConversionRate': 'Taux de conversion par objectif',
            'ga:siteSearchGoalConversionRate': 'Taux de conversion par objectif pour Site&nbsp;Search',
            'ga:bounceRate': 'Taux de rebond',
            'ga:transactionTax': 'Taxes',
            'ga:transactionLocalTax': 'Taxes locales',
            'ga:timeOnAppview': 'Temps à l\'écran',
            'ga:durationPerSearch': 'Temps après recherche',
            'ga:searchDuration': 'Temps après recherche',
            'ga:domInteractiveTime': 'Temps avant interactivité du document (ms)',
            'ga:pageLoadTime': 'Temps de chargement de la page (ms)',
            'ga:domContentLoadedTime': 'Temps de chargement du contenu du document (ms)',
            'ga:avgPageLoadTime': 'Temps de chargement moyen de la page (s)',
            'ga:serverConnectionTime': 'Temps de connexion au serveur (ms)',
            'ga:domainLookupTime': 'Temps de recherche du domaine (ms)',
            'ga:redirectionTime': 'Temps de redirection (ms)',
            'ga:avgRedirectionTime': 'Temps de redirection moyenne (s)',
            'ga:serverResponseTime': 'Temps de réponse du serveur (ms)',
            'ga:avgServerResponseTime': 'Temps de réponse moyen du serveur (s)',
            'ga:pageDownloadTime': 'Temps de téléchargement de la page (ms)',
            'ga:avgPageDownloadTime': 'Temps de téléchargement moyen de la page (s)',
            'ga:avgDomInteractiveTime': 'Temps moy. avant interactivité du document (s)',
            'ga:avgDomContentLoadedTime': 'Temps moy. de chargement du contenu du document (s)',
            'ga:avgServerConnectionTime': 'Temps moy. de connexion au serveur (s)',
            'ga:avgDomainLookupTime': 'Temps moy. de recherche du domaine (s)',
            'ga:avgAppviewDuration': 'Temps moyen à l\'écran',
            'ga:avgPageDuration': 'Temps moyen passé sur la page',
            'ga:timeOnPage': 'Temps passé sur la page',
            'ga:userTiming': 'Temps utilisateur (ms)',
            'ga:avgUserTiming': 'Temps utilisateur moy. (s)',
            'ga:transactions': 'Transactions',
            'ga:totalVisitors': 'Utilisateurs',
            'ga:visitors': 'Utilisateurs (abandonné)',
            'ga:eventValue': 'Valeur de l\'événement',
            'ga:goalValueAll': 'Valeur de l\'objectif',
            'ga:siteSearchGoalValuePerSearch': 'Valeur de l\'objectif par recherche',
            'ga:goalValuePerVisit': 'Valeur de l\'objectif par session',
            'ga:pageValue': 'Valeur de la page',
            'ga:eventAvgValue': 'Valeur moyenne',
            'ga:revenuePerVisit': 'Valeur par session',
            'ga:totalValue': 'Valeur totale',
            'ga:internalPromotionViews': 'Visionnages de la promotion interne',
            'ga:contentGroupUniqueViews1': 'Vues uniques (Groupe de contenu 1)',
            'ga:contentGroupUniqueViews2': 'Vues uniques (Groupe de contenu 2)',
            'ga:contentGroupUniqueViews3': 'Vues uniques (Groupe de contenu 3)',
            'ga:contentGroupUniqueViews4': 'Vues uniques (Groupe de contenu 4)',
            'ga:contentGroupUniqueViews5': 'Vues uniques (Groupe de contenu 5)',
            'ga:uniqueAppviews': 'Vues uniques de l\'écran',

            'ga:eventAction': 'Action d\'événement',
            'ga:socialAction': 'Action sur un réseau social',
            'ga:affiliation': 'Affiliation',
            'ga:age': 'Âge',
            'ga:dma': 'Agglomération',
            'ga:year': 'Année',
            'ga:isoYear': 'Année ISO',
            'ga:isTrueViewVideoAd': 'Annonce vidéo TrueView',
            'ga:isMobile': 'Appareils mobiles (y compris les tablettes)',
            'ga:interest': 'Autre catégorie',
            'ga:campaign': 'Campagne',
            'ga:brandingInterest': 'Catégorie d\'affinité (audience)',
            'ga:deviceCategory': 'Catégorie d\'appareil',
            'ga:eventCategory': 'Catégorie d\'événement',
            'ga:userTimingCategory': 'Catégorie de durée',
            'ga:searchCategory': 'Catégorie de recherche sur site',
            'ga:productCategory': 'Catégorie du produit',
            'ga:previousPagePath': 'Chemin de la page précédente',
            'ga:nextPagePath': 'Chemin de la page suivante',
            'ga:pagePathLevel1': 'Chemin de la page, niveau 1',
            'ga:pagePathLevel2': 'Chemin de la page, niveau 2',
            'ga:pagePathLevel3': 'Chemin de la page, niveau 3',
            'ga:pagePathLevel4': 'Chemin de la page, niveau 4',
            'ga:referralPath': 'Chemin du site référent',
            'ga:orderCouponCode': 'Code de coupon de la commande',
            'ga:campaignCode': 'Code de la campagne',
            'ga:currencyCode': 'Code de la devise',
            'ga:productSku': 'Code produit',
            'ga:javaEnabled': 'Compatibilité avec le langage Java',
            'ga:adContent': 'Contenu d\'annonce',
            'ga:continent': 'Continent',
            'ga:screenColors': 'Couleurs d\'écran',
            'ga:internalPromotionCreative': 'Création de promotion interne',
            'ga:date': 'Date',
            'ga:daysToTransaction': 'Délai avant la transaction (en jours)',
            'ga:mobileDeviceMarketingName': 'Dénomination commerciale du mobile',
            'ga:secondPagePath': 'Deuxième page',
            'ga:contentDomain': 'Domaine d\'emplacement',
            'ga:networkDomain': 'Domaine du réseau',
            'ga:visitDuration': 'Durée des sessions',
            'ga:landingContentDescription': 'Écran de destination',
            'ga:exitContentDescription': 'Écran de sortie',
            'ga:socialTarget': 'Élément partagé via les réseaux sociaux',
            'ga:adSlot': 'Espace publicitaire',
            'ga:shoppingStage': 'Étape d\'achat',
            'ga:searchUsed': 'État de la recherche sur site',
            'ga:adFormat': 'Format de l\'annonce',
            'ga:networkLocation': 'Fournisseur de services',
            'ga:adGroup': 'Groupe d\'annonces',
            'ga:trafficChannel': 'Groupe de canaux par défaut',
            'ga:pageGroup1': 'Groupe de pages 1 (Groupe de contenu)',
            'ga:pageGroup2': 'Groupe de pages 2 (Groupe de contenu)',
            'ga:pageGroup3': 'Groupe de pages 3 (Groupe de contenu)',
            'ga:pageGroup4': 'Groupe de pages 4 (Groupe de contenu)',
            'ga:pageGroup5': 'Groupe de pages 5 (Groupe de contenu)',
            'ga:landingPageGroup1': 'Groupe de pages de destination 1 (Groupe de contenu sur la page de destination)',
            'ga:landingPageGroup2': 'Groupe de pages de destination 2 (Groupe de contenu sur la page de destination)',
            'ga:landingPageGroup3': 'Groupe de pages de destination 3 (Groupe de contenu sur la page de destination)',
            'ga:landingPageGroup4': 'Groupe de pages de destination 4 (Groupe de contenu sur la page de destination)',
            'ga:landingPageGroup5': 'Groupe de pages de destination 5 (Groupe de contenu sur la page de destination)',
            'ga:previousPageGroup1': 'Groupe de pages précédent 1 (Groupe de contenu précédent)',
            'ga:previousPageGroup2': 'Groupe de pages précédent 2 (Groupe de contenu précédent)',
            'ga:previousPageGroup3': 'Groupe de pages précédent 3 (Groupe de contenu précédent)',
            'ga:previousPageGroup4': 'Groupe de pages précédent 4 (Groupe de contenu précédent)',
            'ga:previousPageGroup5': 'Groupe de pages précédent 5 (Groupe de contenu précédent)',
            'ga:nextPageGroup1': 'Groupe de pages suivant 1 (Groupe de contenu suivant)',
            'ga:nextPageGroup2': 'Groupe de pages suivant 2 (Groupe de contenu suivant)',
            'ga:nextPageGroup3': 'Groupe de pages suivant 3 (Groupe de contenu suivant)',
            'ga:nextPageGroup4': 'Groupe de pages suivant 4 (Groupe de contenu suivant)',
            'ga:nextPageGroup5': 'Groupe de pages suivant 5 (Groupe de contenu suivant)',
            'ga:hour': 'Heure',
            'ga:dateHour': 'Heure de la journée',
            'ga:appId': 'ID de l\'application',
            'ga:appInstallerId': 'ID de l\'outil d\'installation d\'applications',
            'ga:internalPromotionId': 'ID de la promotion interne',
            'ga:sourcePropertyId': 'ID de suivi de la propriété source',
            'ga:transactionId': 'Identifiant de la transaction',
            'ga:gwoExperimentId': 'Identifiant de test',
            'ga:adwordsCriteriaID': 'Identifiant des critères AdWords',
            'ga:nthHour': 'Index des heures',
            'ga:nthDay': 'Index des jours',
            'ga:nthMinute': 'Index des minutes',
            'ga:nthMonth': 'Index des mois',
            'ga:nthWeek': 'Index des semaines',
            'ga:mobileDeviceInfo': 'Infos sur l\'appareil mobile',
            'ga:socialEngagementType': 'Interaction sociale',
            'ga:dayOfWeek': 'Jour de la semaine',
            'ga:day': 'Jour du mois',
            'ga:language': 'Langue',
            'ga:latitude': 'Latitude',
            'ga:eventLabel': 'Libellé d\'événement',
            'ga:userTimingLabel': 'Libellé de durée',
            'ga:longitude': 'Longitude',
            'ga:mobileDeviceBranding': 'Marque de l\'appareil mobile',
            'ga:minute': 'Minute',
            'ga:mobileDeviceModel': 'Modèle de mobile',
            'ga:month': 'Mois de l\'année',
            'ga:yearMonth': 'Mois de l\'année',
            'ga:keyword': 'Mot clé',
            'ga:searchKeywordRefinement': 'Mot clé amélioré',
            'ga:browser': 'Navigateur',
            'ga:sourcePropertyName': 'Nom à afficher de la propriété source',
            'ga:contentDescription': 'Nom à l\'écran',
            'ga:hostname': 'Nom d\'hôte',
            'ga:appName': 'Nom de l\'application',
            'ga:internalPromotionName': 'Nom de la promotion interne',
            'ga:dayOfWeekName': 'Nom du jour de la semaine',
            'ga:daysSinceLastVisit': 'Nombre de jours depuis la dernière session',
            'ga:pageDepth': 'Nombre de pages',
            'ga:countOfVisits': 'Nombre de sessions',
            'ga:countOfVisitsToATransaction': 'Nombre de sessions jusqu\'à la transaction',
            'ga:adwordsExternalCustomerID': 'Numéro client AdWords',
            'ga:adwordsCreativeID': 'Numéro d\'annonce AdWords',
            'ga:adwordsCampaignID': 'Numéro de campagne AdWords',
            'ga:adwordsAdGroupID': 'Numéro de groupe d\'annonces AdWords',
            'ga:checkoutOptions': 'Options de paiement',
            'ga:pagePath': 'Page',
            'ga:searchStartPage': 'Page d\'accueil',
            'ga:landingPagePath': 'Page de destination',
            'ga:searchDestinationPage': 'Page de destination',
            'ga:exitPagePath': 'Page de sortie',
            'ga:country': 'Pays/Territoire',
            'ga:adSlotPosition': 'Position de l\'espace publicitaire',
            'ga:internalPromotionPosition': 'Position de la promotion interne',
            'ga:productName': 'Produit',
            'ga:appviewDepth': 'Profondeur d\'écran',
            'ga:region': 'Région',
            'ga:query': 'Requête de recherche avec correspondance',
            'ga:adDistributionNetwork': 'Réseau de diffusion des annonces',
            'ga:originatingSocialNetwork': 'Réseau social',
            'ga:screenResolution': 'Résolution d\'écran',
            'ga:visitorBucket': 'Segment d\'utilisateurs',
            'ga:inmarketInterest': 'Segment sur le marché',
            'ga:mobileInputSelector': 'Sélecteur de saisie sur l\'appareil',
            'ga:week': 'Semaine de l\'année',
            'ga:yearWeek': 'Semaine de l\'année',
            'ga:isoWeek': 'Semaine de l\'année ISO',
            'ga:isoYearIsoWeek': 'Semaine ISO de l\'année ISO',
            'ga:gender': 'Sexe',
            'ga:hasSocialSourceReferral': 'Site référent source de réseau social',
            'ga:source': 'Source',
            'ga:socialNetwork': 'Source de réseau social',
            'ga:socialNetworkAction': 'Source et action de réseau social',
            'ga:socialNetworkActionVisit': 'Source et action de réseau social',
            'ga:sourceMedium': 'Source/Support',
            'ga:subContinent': 'Sous-continent',
            'ga:medium': 'Support',
            'ga:operatingSystem': 'Système d\'exploitation',
            'ga:searchKeyword': 'Terme de recherche',
            'ga:pageTitle': 'Titre de page',
            'ga:clickSocialAnnotationType': 'Type d\'annotation sur les réseaux sociaux',
            'ga:contentPlacementType': 'Type d\'emplacement',
            'ga:visitorType': 'Type d’utilisateur',
            'ga:targetingType': 'Type de ciblage',
            'ga:adwordsCriteriaType': 'Type de correspondance des mots clés',
            'ga:matchType': 'Type de correspondance des requêtes',
            'ga:trafficType': 'Type de trafic',
            'ga:displayUrl': 'URL à afficher',
            'ga:contentUrl': 'URL d\'emplacement',
            'ga:destinationUrl': 'URL de destination',
            'ga:fullReferrer': 'URL de provenance complète',
            'ga:socialContentURL': 'URL partagée',
            'ga:userDefinedValue': 'Valeur personnalisée',
            'ga:userTimingVariable': 'Variable de durée',
            'ga:customVarName1': 'Variable personnalisée (clé 1)',
            'ga:customVarName2': 'Variable personnalisée (clé 2)',
            'ga:customVarName3': 'Variable personnalisée (clé 3)',
            'ga:customVarName4': 'Variable personnalisée (clé 4)',
            'ga:customVarName5': 'Variable personnalisée (clé 5)',
            'ga:customVarValue1': 'Variable personnalisée (valeur 01)',
            'ga:customVarValue2': 'Variable personnalisée (valeur 02)',
            'ga:customVarValue3': 'Variable personnalisée (valeur 03)',
            'ga:customVarValue4': 'Variable personnalisée (valeur 04)',
            'ga:customVarValue5': 'Variable personnalisée (valeur 05)',
            'ga:gwoCombinationId': 'Variante',
            'ga:appVersion': 'Version de l\'application',
            'ga:browserVersion': 'Version du navigateur',
            'ga:operatingSystemVersion': 'Version du système d\'exploitation',
            'ga:flashVersion': 'Version Flash',
            'ga:city': 'Ville',

            'ga:users': 'Visiteurs différents',
            'ga:userType': 'Type d\'utilisateur',
            'Returning Visitor': 'Utilisateurs connus',
            'New Visitor': 'Nouveaux utilisateurs',
        }

    ###################################################################################
    ###################################################################################
    ###################################################################################

    def icons(self):
        return {
            'ga:users': 'fa fa-user',
            'ga:pageviews': 'fa fa-eye',


            'shares': 'fa fa-share',
            'clicks': 'fa fa-hand-o-up',
            'subscriptions': 'fa fa-heart-o',
            'sharers': 'fa fa-users',
            'influencers': 'fa fa-user',

            'addressbar': 'fa fa-link',
            'twitter': 'fa fa-twitter-square',
            'facebook': 'fa fa-facebook-square',
            'linkedin': 'fa fa-linkedin-square',
            'print': 'fa fa-print',
            'google_plusone_share': 'fa fa-google-plus-square',
            'email': 'fa fa-envelope-square',
            'favorites': 'fa fa-heart',

            'business': 'fa fa-money',
            'music': 'fa fa-music',
            'travel': 'fa fa-plane',
            'finearts': 'fa fa-picture-o',
            'family': 'fa fa-group',
            'religion': 'fa fa-jsfiddle',
            'games': 'fa fa-gamepad',
            'tech': 'fa fa-gears',
            'auto': 'fa fa-car',
            'entertainment': 'fa fa-smile-o',
            'pets': 'fa fa-paw',
            'dating': 'fa fa-glass',
            'food': 'fa fa-cutlery',
            'movies': 'fa fa-film',
            'weather': 'fa fa-sun-o',
            'education': 'fa fa-graduation-cap',
            'sports': 'fa fa-trophy',
            'health': 'fa fa-heart-o',
            'jobs': 'fa fa-building-o',
            'government': 'fa fa-bank',
            'homegarden': 'fa fa-leaf',
            'science': 'fa fa-flask',
            'industry': 'fa fa-space-shuttle',
            'realestate': 'fa fa-home',
            'television': 'fa fa-youtube-play',
            'apparel': 'fa fa-female',
            'politics': 'fa fa-briefcase',
        }
