<!doctype html>
<html lang="en">
<head>
	<title>A jQuery Drag-and-Drop Number Cards Game</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<style>
		#content {    -moz-user-select: none;    text-align: center;}
		#cardPile {  border: 1px solid #333;  height: 180px;  margin: 0 auto;  padding: 20px;  width: 782px;}
		
		#cardSlots {position:relative;background:url("robot-vide.png") no-repeat center center ;  border: 1px solid #333;  height: 450px;  margin: 50px auto 0;  padding: 30px;  width: 314px;}
		#cardSlots div, #cardPile div {    float: left;    margin: 0 0 0 10px;}
		#cardSlots div:first-child, #cardPile div:first-child {    margin-left: 0;}
		#cardSlots div.hovered {    background-color:  #aaa;}
		#cardSlots div {    border-style: 1px dashed #ccc;}
		#cardPile div {    color: #fff;    font-size: 50px;    text-shadow: 0 0 3px #000;}
		#cardPile div.ui-draggable-dragging {}
		
		#successMessage {    background: none repeat scroll 0 0 #dfd;    border: 2px solid #333;    border-radius: 10px;    box-shadow: 0.3em 0.3em 0.5em rgba(0, 0, 0, 0.8);    height: 0;    left: 580px;    padding: 20px;    position: absolute;    top: 250px;    width: 0;    z-index: 100;}
		
		#card1, #card1.correct {background:url("images/1.png") no-repeat 0 0;width:82px;height:105px}
		#card2, #card2.correct {background:url("images/2.png") no-repeat 0 0;width:102px;height:146px}
		#card3, #card3.correct {background:url("images/3.png") no-repeat 0 0;width:187px;height:175px}
		#card4, #card4.correct {background:url("images/4.png") no-repeat 0 0;width:85px;height:146px}
		#card5, #card5.correct {background:url("images/5.png") no-repeat 0 0;width:94px;height:199px}
		#card6, #card6.correct {background:url("images/6.png") no-repeat 0 0;width:143px;height:199px}
		
		#forcard1 {  position: absolute;  top: 30px;  left: 154px;width:82px;height:105px}
		#forcard2 {  position: absolute;  top: 134px;  left: 19px;width:102px;height:146px}
		#forcard3 {  position: absolute;  top: 105px;  left: 86px;width:187px;height:175px}
		#forcard4 {  position: absolute;  top: 134px;  left: 247px;width:85px;height:146px}
		#forcard5 {  position: absolute;  top: 281px;  left: 96px;width:94px;height:199px}
		#forcard6 {  position: absolute;  top: 281px;left: 190px;  width:143px;height:199px}
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
	<script type="text/javascript">
		var correctCards = 0;
		$( init );
		
		function init() {
		
		  // Hide the success message
		  $('#successMessage').hide();
		  $('#successMessage').css( {
			left: '580px',
			top: '250px',
			width: 0,
			height: 0
		  } );
		
		  // Reset the game
		  correctCards = 0;
		  $('#cardPile').html( '' );
		  $('#cardSlots').html( '' );
		
		  // Create the pile of shuffled cards
		  var numbers = [ 1, 2, 3, 4, 5, 6 ];
		
		  for ( var i=0; i<6; i++ ) {
			$('<div>' + numbers[i] + '</div>').data( 'number', numbers[i] ).attr( 'id', 'card'+numbers[i] ).appendTo( '#cardPile' ).draggable( {
			  containment: '#content',
			  stack: '#cardPile div',
			  cursor: 'move',
			  revert: true
			} );
		  }
		
		  // Create the card slots
		  var words = [ 'one', 'two', 'three', 'four', 'five', 'six' ];
		  for ( var i=0; i<=6; i++ ) {
			$('<div>' + words[i] + '</div>').data( 'number', numbers[i] ).attr( 'id', 'forcard'+numbers[i] ).appendTo( '#cardSlots' ).droppable( {
			  accept: '#cardPile div',
			  hoverClass: 'hovered',
			  drop: handleCardDrop
			} );
		  }
		}
		
		function handleCardDrop( event, ui ) {
		  var slotNumber = $(this).data( 'number' );
		  var cardNumber = ui.draggable.data( 'number' );
		
		  // If the card was dropped to the correct slot,
		  // change the card colour, position it directly
		  // on top of the slot, and prevent it being dragged
		  // again
		  if ( slotNumber == cardNumber ) {
			ui.draggable.addClass( 'correct' );
			ui.draggable.draggable( 'disable' );
			$(this).droppable( 'disable' );
			ui.draggable.position( { of: $(this), my: 'left top', at: 'left top' } );
			ui.draggable.draggable( 'option', 'revert', false );
			correctCards++;
		  } 
		  
		  // If all the cards have been placed correctly then display a message
		  // and reset the cards for another go
		  if ( correctCards == 6 ) {
			$('#successMessage').show();
			$('#successMessage').animate( {
			  left: '380px',
			  top: '200px',
			  width: '400px',
			  height: '100px',
			  opacity: 1
			} );
		  }
		
		}
	</script>
</head>
	<body>
		<div id="content">
			<div id="cardPile"> </div>
			<div id="cardSlots"> </div>
			<div id="successMessage">
				<h2>Le robot est maintenant pr&ecirc;t &agrave; &ecirc;tre utilis&eacute; !</h2>
				<button onclick="init()">Recommencer</button>
			</div>
		</div>	
	</body>
</html>